Latitude:GPS:2:%3d&#176 %6.3f' %s:latitude:Longitude:GPS:4:%3d&#176 %6.3f' %s:longitude
SOG:SOG:0:%5.1f knots::COG:COG:0:%6.1f &#176::
Heading:GYRO:0:%6.1f &#176::::::blank:
::::blank:::::blank
True Wind Speed:WXTP_TS:0:%5.1f m/s  %6.2f knots:knots:True Wind Direction:WXTP_TD:0:%5.1f &#176:
Air Temperature:WXTP_Ta:0:%5.1f&#176C  %5.1f &#176F:airtemp: Air Pressure:WXTP_Pa:0:%7.1f mbar::
Rel Humidity:WXTP_Ua:0:%5.1f %::::::blank
::::blank:::::blank:
Sea Surface Salinity:SBE45S:0:%5.3f::::::blank:
Sea Temp (SBE45):SBE45T:0:%5.1f&#176C  %5.1f &#176F:airtemp:::::blank:
Fluorometer:FLR:0:%5.1f ::SSV:SBE45V:0:%7.2f::
Flow:FLOW:0:%5.1f Lpm::::::blank:
::::blank:::::blank
Depth:Depth200:0:%7d meters::::::blank:
::::blank:::::blank
Winch is:Winch:0:%s::::::blank:
Winch Tension:Winch:1:%8d lbs::::::blank:
Winch Out:Winch:2:%8d m::Internet Connection:Networkuse:0:%s::
Winch Speed:Winch:3:%8d m/min::::::blank:
