/*
    alvin style sheet--black

    Qt style sheet made for alvin use

    Changes:

    v0.1 - jch initial, borrowed from http://qmc2.arcadehits.net/wordpress/style-sheets/

*/
QWidget {
  color: lightgrey;
  background-color: black;

}

QPushButton,
QToolButton {
color: white;
    /* Here's the background gradient with start point, end point,
       stop "percentage" and color, stop percentage and color. */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #2198c0, stop: 1 #0d5ca6);
    selection-color: black;
    selection-background-color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 1 rgb(238, 238, 238));
    border: 1px solid gray;
    padding: 2px;
    border-radius: 3px;
}

QPushButton:hover,
QPushButton:focus  ,
QToolButton:focus  ,
QToolButton:hover {
    background: black;
    selection-color: black;
    selection-background-color: black;
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:on,
QToolButton:on {
    background: black;
    selection-color: black;
    selection-background-color: black;
}

QTabWidget {
    background-color: black;
    background-position: top left;
    background-origin: content;
    color: darkgrey;
    border: 1px solid gray;
    padding: 2px;
    border-radius: 3px;
}

QGroupBox {

border-color: rgb(200, 200, 200);
border: 1px solid gray;
font-size: 9px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 0px;
    left: 4px;
    top: -2px;


}

QTableWidget {
   selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                 stop: 0 #FF92BB, stop: 1 white);
   selection-color: white;
   background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 1 rgb(128, 128, 128));
   border: 2px solid gray;
   border-radius: 10px;
   padding: 0 8px;
 }

QHeaderView::section
{
spacing: 10px;
background-color:black;
color: white;
border: 1px solid white;
margin: 1px;
text-align: center;
font-family: arial;
font-size:10px;
}


QTabBar {
   background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(128, 128, 128), stop:1 rgb(30, 30, 30));
}
QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                 stop: 0 black, stop: 1.0 rgb(128, 128, 128));
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

QTreeView,
QListView,
QLineEdit,
QTextBrowser,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QMenu {
    selection-color: black;
    selection-background-color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 1 rgb(128, 128, 128));
    min-width: 14px;
    min-height: 14px;
    border: 1px solid gray;
    padding: 2px;
    border-radius: 3px;
}

