PSA file: E:\Dropbox\work\Caldata\cruise_packs\Tioga-20190415-SBE90484\TI-20190415-SBE90484.psa

Date: 04/15/2019

Instrument configuration file: E:\Dropbox\work\Caldata\cruise_packs\Tioga-20190415-SBE90484\20190415-SBE09-0484.xmlcon

Configuration report for SBE 911plus/917plus CTD
------------------------------------------------

Frequency channels suppressed : 2
Voltage words suppressed      : 0
Computer interface            : RS-232C
Deck unit                     : SBE11plus Firmware Version >= 5.0
Scans to average              : 1
NMEA position data added      : No
NMEA depth data added         : No
NMEA time added               : No
Surface PAR voltage added     : No
Scan time added               : No

1) Frequency 0, Temperature

   Serial number : 5045
   Calibrated on : 15-Aug-18
   G             : 4.33532832e-003
   H             : 6.33912186e-004
   I             : 2.08188997e-005
   J             : 1.81436512e-006
   F0            : 1000.000
   Slope         : 1.00000000
   Offset        : 0.0000

2) Frequency 1, Conductivity

   Serial number : 3450
   Calibrated on : 03-Jan-18
   G             : -9.98078958e+000
   H             : 1.53727583e+000
   I             : -2.40562539e-003
   J             : 2.69916582e-004
   CTcor         : 3.2500e-006
   CPcor         : -9.57000000e-008
   Slope         : 1.00000000
   Offset        : 0.00000

3) Frequency 2, Pressure, Digiquartz with TC

   Serial number : 0484
   Calibrated on : 20180807
   C1            : -4.680530e+004
   C2            : -8.320595e-001
   C3            : 1.450810e-002
   D1            : 3.903100e-002
   D2            : 0.000000e+000
   T1            : 3.038361e+001
   T2            : -5.411459e-004
   T3            : 4.085080e-006
   T4            : 2.564540e-009
   T5            : 0.000000e+000
   Slope         : 0.99987529
   Offset        : 0.30000
   AD590M        : 1.280820e-002
   AD590B        : -9.210200e+000

4) A/D voltage 0, Oxygen, SBE 43

   Serial number : 1453
   Calibrated on : 14-Aug-18
   Equation      : Sea-Bird
   Soc           : 4.35290e-001
   Offset        : -4.61200e-001
   A             : -3.93780e-003
   B             : 2.01330e-004
   C             : -2.93100e-006
   E             : 3.60000e-002
   Tau20         : 9.80000e-001
   D1            : 1.92634e-004
   D2            : -4.64803e-002
   H1            : -3.30000e-002
   H2            : 5.00000e+003
   H3            : 1.45000e+003

5) A/D voltage 1, Free

6) A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL

   Serial number : FLRTD-364
   Calibrated on : 20180908
   Dark output   : 0.0210
   Scale factor  : 3.00000000e+001

7) A/D voltage 3, Free

8) A/D voltage 4, Altimeter

   Serial number : PSA916D s/n 40849
   Calibrated on : sw1-8: 01110000
   Scale factor  : 15.000
   Offset        : 0.000

9) A/D voltage 5, Turbidity Meter, Seapoint

   Serial number : STM 11216
   Calibrated on : 
   Gain setting  : 100 x
   Scale factor  : 1.000

10) A/D voltage 6, PAR/Irradiance, Biospherical/Licor

    Serial number        : QSP2300-70171
    Calibrated on        : 20170802
    M                    : 1.00000000
    B                    : 0.00000000
    Calibration constant : 100000.00000000
    Conversion units     : quanta/cm^2/sec
    Multiplier           : 1.00000000
    Offset               : -0.09010000

11) A/D voltage 7, Transmissometer, WET Labs C-Star

    Serial number : CST-1118DR
    Calibrated on : 20181011
    M             : 20.8330
    B             : -0.1040
    Path length   : 0.250

Scan length                   : 24
---------------------------------------------
Pump Control
   This setting is only applicable to a custom build of the SBE 9plus.
   Enable pump on / pump off commands: NO
---------------------------------------------
Data Acquisition:
   Archive data:                    YES
   Delay archiving:                 NO
   Data archive:                    E:\Dropbox\work\Caldata\cruise_packs\Tioga-20190415-SBE90484\labtest2.hex
   Timeout (seconds) at startup:    60
   Timeout (seconds) between scans: 20
---------------------------------------------
Instrument port configuration:
   Port      = COM4
   Baud rate = 19200
   Parity    = N
   Data bits = 8
   Stop bits = 1
---------------------------------------------
Water Sampler Data:
   Water Sampler Type:   SBE Carousel
   Number of bottles:    24
   Port:                 COM5
   Enable remote firing: NO
   Firing sequence:      Sequential
   Tone for bottle fire confirmation uses PC sound card.
---------------------------------------------
Header information:
   Header Choice = Prompt for Header Information
---------------------------------------------
TCP/IP - port numbers:
   Data acquisition:
      Data port:            49163
      Status port:          49165
      Command port:         49164
   Remote bottle firing:
      Command port:         49167
      Status port:          49168
   Remote data publishing: 
      Converted data port:  49161
      Raw data port:        49160
---------------------------------------------
Miscellaneous data for calculations
   Depth, Average Sound Velocity, and TEOS-10
      Latitude when NMEA is not available:  41.000
      Longitude when NMEA is not available: 0.000
   Average Sound Velocity
      Minimum pressure [db]:                20.000
      Minimum salinity [psu]:               20.000
      Pressure window size [db]:            20.000
      Time window size [s]:                 60.000
   Descent and Acceleration
      Window size [s]:                      2.000
   Plume Anomaly
      Theta-B:                              0.000
      Salinity-B                            0.000
      Theta-Z / Salinity-Z                  0.000
      Reference pressure [db]               0.000
   Oxygen
      Window size [s]:                      2.000
      Apply hysteresis correction:          1
      Apply Tau correction:                 1
   Potential Temperature Anomaly
      A0:                                   0.000
      A1:                                   0.000
      A1 Multiplier:                        Salinity
---------------------------------------------
Serial Data Output:
   Output data to serial port: NO
---------------------------------------------
Mark Variables:
   No variables are selected.
---------------------------------------------
Shared File Output:
   Output data to shared file: NO
---------------------------------------------
TCP/IP Output:
   Raw data:
      Output raw data to socket:              NO
      XML wrapper and settings:               NO
      Seconds between raw data updates:       0.000
   Converted data:
      Output converted data to socket:        NO
      XML format:                             NO
---------------------------------------------
SBE 11plus Deck Unit Alarms
   Enable minimum pressure alarm:    NO
   Enable maximum pressure alarm:    NO
   Enable altimeter alarm:           NO
---------------------------------------------
SBE 14 Remote Display
   Enable SBE 14 Remote Display:     NO
---------------------------------------------
PC Alarms
   Enable minimum pressure alarm:    NO
   Enable maximum pressure alarm:    NO
   Enable altimeter alarm:           NO
   Enable bottom contact alarm:      NO
   Alarm uses PC sound card.
---------------------------------------------
Options:
   Prompt to save program setup changes: YES
   Automatically save program setup changes on exit: NO
   Confirm instrument configuration change: YES
   Confirm display setup changes: YES
   Confirm output file overwrite: YES
   Check scan length: YES
   Compare serial numbers: YES
   Maximized plot may cover Seasave: NO
