[GENERAL]

[INPUT_1]
DATA_TYPE="SSW"
DATA_SOURCE="TRANS25"
SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyM13"
BAUD=19200
TERM_CHAR="\n"
FILENAME_PREFIX="tr25_"

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1_EXTENSION="light"

DESTINATION_1=1

GUI_THREAD]
PORT=60001
#IPADDRESS=255.255.255.255
TO_IP_ADDRESS=127.0.0.1
TO_PORT=10500
destination_1=CMD_THREAD_1

# network threads
[TCP_SERVER_THREAD]
TCP_SERVER_THREAD_SOCKET=40000


