
Subject:
SoundVelocity
From:
Laura Stolp <laura@striker.whoi.edu>
Date:
6/5/2014 11:43 AM
To:
Tim Thiel <tthiel@thieleng.com>
CC:
lstolp@striker.whoi.edu

Hi tet..

Here is the soundspeed.c from Jonathan Beaudoin, and the perl module (in its entirety) from CPAN..

Is there someway we can attach this into the svn, so we have it or ??

thanks, laura


This is Johns email email:
---------- Forwarded message ----------
Date: Tue, 19 Nov 2013 12:13:19 -0500
From: Jonathan Beaudoin via RT <mac-help@unols.org>
To: laura@striker.whoi.edu
Subject: Re: [MAC #6587] Sound Velocity Atlantis and Knorr

The conversion factor to go from MPa to Bars is 10 (1 MPa = 10 Bars) so
the code is correct as long as you are truly providing it depth in units
of MPA. The pressure at a depth of 5 m is ~0.05 MPa. I think what you'll
need to do is input 0.05 MPa as the pressure input and all should be
okay. If you've been putting in 1.0 MPa to date (equivalent to 100m
depth), this would result in a bias of ~1.5 m/s in sound speed which is
roughly what you're seeing between your CTD and TSG derived sound speeds.

You'll find some handy calculators online here:

http://resource.npl.co.uk/acoustics/techguides/soundseawater/content.html

And...as promised...see attached for the C code that I use for sound
speed calculations.

Hope this helps!
jb

soundspeed.c

// Temp in degrees celcius

// Salinity in practical salinity units (ppt)

// Pressure in bars

//Functioning

double

ChenMillero (double sal, double temp, double press)

{

  // range of validity 0 - 40 Deg C

  // 0 - 40 ppt

  // 0 - 1000 bars

  double D;

  double B;

  double Cw;

  double SV;

  double A;



  double c00 = 1402.388;

  double c01 = 5.03830;

  double c02 = -5.81090e-2;

  double c03 = 3.3432e-4;

  double c04 = -1.47797e-6;

  double c05 = 3.1419e-9;

  double c10 = 0.153563;

  double c11 = 6.8999e-4;

  double c12 = -8.1829e-6;

  double c13 = 1.3632e-7;

  double c14 = -6.1260e-10;

  double c20 = 3.1260e-5;

  double c21 = -1.7111e-6;

  double c22 = 2.5986e-8;

  double c23 = -2.5353e-10;

  double c24 = 1.0415e-12;

  double c30 = -9.7729e-9;

  double c31 = 3.8513e-10;

  double c32 = -2.3654e-12;



  double a00 = 1.389;

  double a01 = -1.262e-2;

  double a02 = 7.166e-5;

  double a03 = 2.008e-6;

  double a04 = -3.21e-8;

  double a10 = 9.4742e-5;

  double a11 = -1.2583e-5;

  double a12 = -6.4928e-8;

  double a13 = 1.0515e-8;

  double a14 = -2.0142e-10;

  double a20 = -3.9064e-7;

  double a21 = 9.1061e-9;

  double a22 = -1.6009e-10;

  double a23 = 7.994e-12;

  double a30 = 1.100e-10;

  double a31 = 6.651e-12;

  double a32 = -3.391e-13;



  double b00 = -1.922e-2;

  double b01 = -4.42e-5;

  double b10 = 7.3637e-5;

  double b11 = 1.7950e-7;



  double d00 = 1.727e-3;

  double d10 = -7.9836e-6;



  D = d00 + (d10 * press);



  B = b00 + b01 * temp + (b10 + b11 * temp) * press;



  A =

    (a00 + a01 * temp + a02 * pow (temp, 2) + a03 * pow (temp, 3) +

     a04 * pow (temp, 4)) + (a10 + a11 * temp + a12 * pow (temp,

							   2) +

			     a13 * pow (temp, 3) + a14 * pow (temp,

							      4)) * press +

    (a20 + a21 * temp + a22 * pow (temp, 2) +

     a23 * pow (temp, 3)) * pow (press,

				 2) + (a30 + a31 * temp + a32 * pow (temp,

								     2)) *

    pow (press, 3);





  Cw =

    (c00 + c01 * temp + c02 * pow (temp, 2) + c03 * pow (temp, 3) +

     c04 * pow (temp, 4) + c05 * pow (temp,

				      5)) + (c10 + c11 * temp +

					     c12 * pow (temp,

							2) + c13 * pow (temp,

									3) +

					     c14 * pow (temp,

							4)) * press + (c20 +

								       c21 *

								       temp +

								       c22 *

								       pow

								       (temp,

									2) +

								       c23 *

								       pow

								       (temp,

									3) +

								       c24 *

								       pow

								       (temp,

									4)) *

    pow (press, 2) + (c30 + c31 * temp + c32 * pow (temp, 2)) * pow (press,

								     3);



  SV = Cw + A * sal + B * pow (sal, 1.5) + D * pow (sal, 2);



  return (SV);



}








Attachments:
Physics-Water-SoundSpeed-0.92.tar.gz	19.3 KB
soundspeed.c	2.8 KB