Instrument Make and Model: SBE45 MicroTSG (Thermosalinograph)
S/N:  0204
Calibration Date: Feb 28, 2014
Installation: Bow thruster room
installed on:  Nov 01, 2015 

RAW datafile:
SSW 2015/05/05 23:00:01.012 SBE45  15.2337,  4.39204,  35.7026, 1508.228

dsLog time stamp:
SSW 2015/01/24 14:25:43.586 SBE45 

SSW                 Science Salt Water
2015/01/24          date in gmt
14:25:43.586        time in gmt
SBE45               data collected using SBE45
data                22.5390,  5.25508,  36.5893, 1530.010


22.5390,  5.25508,  36.5893, 1530.010

Data Parsed:
22.5390  	ttt.tttt temperature (degrees Celsius, ITS-90)
5.25508  	cc.cccc conductiviy (S/m) mS/cm = 1-*S/m
36.5893	        sss.ssss salinity (psu)
1530.010	vvvv.vvv sound velocity (meters/second)


Notes: 
Sound Velocity is calculated in the csv file using SBE45 Salinity and SBE48 Temperature, the perl module:
Physics-Water-SoundSpeed-0.92.tar.gz is used to make the calculation.
The saltwater intake is located on the centerline at the forward end of the bow thruster room, 5 meters below the waterline.






S>DS
SBE45 V 1.0a  SERIAL NO. 0288   
logging data
sample interval = 1 seconds
output conductivity with each sample
output salinity with each sample
output sound velocity (Chen-Millero) with each sample
start sampling when power on
do not power off after taking a single sample
do not power off after two minutes of inactivity
A/D cycles to average = 4

S>DC
SBE45 V 1.1b  0204
temperature: 28-Feb-14 
    TA0 = -2.353618e-05
    TA1 = 2.730358e-04
    TA2 = -2.122066e-06
    TA3 = 1.475616e-07
conductivity: 28-Feb-14 
    G = -1.033901e+00
    H = 1.583169e-01
    I = -2.438930e-04
    J = 4.334425e-05
    CPCOR = -9.570000e-08
    CTCOR = 3.250000e-06
    WBOTC = 2.504007e-05

