[GENERAL]

##ROOT_DIR="/underway/raw"
ROOT_DIR="/home/data/underway/raw"
FILENAME_PREFIX="ti"

# serial threads

## GPS 
[INPUT_1]
DATA_TYPE="NAV"
DATA_SOURCE="GPS"
SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyUSB1"
BAUD=9600
TERM_CHAR="\n"
FILENAME_PREFIX="ti"


DESTINATION_1=1
# For FTP csv file and db_driven
DESTINATION_2=0
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55001
# For to broadcast
DESTINATION_3=0
DESTINATION_3_IPADDRESS="127.0.0.1"
DESTINATION_3_SOCKET=55002

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1_EXTENSION="GPS"


## HDT
[INPUT_2]
DATA_TYPE="NAV"
DATA_SOURCE="GYRO"
SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyUSB2"
BAUD=4800
TERM_CHAR="\n"
FILENAME_PREFIX="ti"


DESTINATION_1=1
# For FTP csv file and db_driven
DESTINATION_2=0
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55103
# For dsLogCsv
DESTINATION_3=0
DESTINATION_3_IPADDRESS="127.0.0.1"
DESTINATION_3_SOCKET=55104
# for testing
#DESTINATION_4=0
#DESTINATION_4_IPADDRESS="192.168.4.3"
#DESTINATION_4_SOCKET=55110


USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1_EXTENSION="HDT"

## RS485
[INPUT_3]
# These are needed although not used
DATA_TYPE="MET"
DATA_SOURCE="RS485"
##

FILENAME_PREFIX="ti"

SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyUSB3"
BAUD=9600

# time between sequences of prompts
PROMPT_SEQUENCE_INTERVAL=10

# time between prompts within the sequence
PROMPT_SEQUENCE_INTERVAL_BETWEEN_PROMPTS=1

# number of instruments to be prompted
PROMPT_SEQUENCE_NUMBER_OF_PROMPTS=1

# Port Vaisala  (PR0CRLF)
# Viasala Address is for port, but instrument is on the 
# starboard side
PROMPT_1_CHAR_1=0D
PROMPT_1_CHAR_2=0A
PROMPT_1_CHAR_3=50
PROMPT_1_CHAR_4=52
PROMPT_1_CHAR_5=30
PROMPT_1_CHAR_6=0D
PROMPT_1_CHAR_7=0A

## Port Vaisala destination options
# File

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1_EXTENSION="XTS"
DESTINATION_1=1
# For FTP csv and db_driven
DESTINATION_2=0
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55401
# For tidatalog
DESTINATION_3=0
DESTINATION_3_IPADDRESS="127.0.0.1"
DESTINATION_3_SOCKET=55402

# Enable destinations for each prompt
USE_PROMPT_SPECIFIC_DESTINATIONS_FLAG=1
PROMPT_1_DESTINATION_ENABLE_1=1
PROMPT_1_DESTINATION_ENABLE_2=1
PROMPT_1_DESTINATION_ENABLE_3=1

# Answers terms CHAR
USE_PROMPT_SPECIFIC_TERM_CHAR=1
PROMPT_1_TERM_CHAR=0A

USE_PROMPT_SPECIFIC_DATA_TYPE=1
PROMPT_1_DATA_TYPE="MET"

USE_PROMPT_SPECIFIC_SOURCE_NAME=1
PROMPT_1_SOURCE_NAME="WXTS"

## SBE48
[INPUT_4]
## INPUT_ENABLE=0

DATA_TYPE="SSW"
DATA_SOURCE="SBE48"
TERM_CHAR="\n"

FILENAME_PREFIX="ti"

SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyUSB4"
BAUD=9600

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1=1
DESTINATION_1_EXTENSION="SBE48"
# For FTP csv and db_driven
DESTINATION_2=0
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55503
# For FTP broadcast
DESTINATION_3=0
DESTINATION_3_IPADDRESS="127.0.0.1"
DESTINATION_3_SOCKET=55504

## Fluorometer

[INPUT_5]

# These are needed although not used
DATA_TYPE="SSW"
DATA_SOURCE="FLR"
## 


SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyUSB6"
BAUD=9600

FILENAME_PREFIX="ti"

# time between sequences of prompts
PROMPT_SEQUENCE_INTERVAL=10

# time between prompts within the sequence
PROMPT_SEQUENCE_INTERVAL_BETWEEN_PROMPTS=1

# number of instruments to be prompted
PROMPT_SEQUENCE_NUMBER_OF_PROMPTS=1

# SSW Fluorometer ($1RDCR)
PROMPT_1_CHAR_1=24
PROMPT_1_CHAR_2=31
PROMPT_1_CHAR_3=52
PROMPT_1_CHAR_4=44
PROMPT_1_CHAR_5=0D

## destintion options
# File
USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1_EXTENSION="FLR"
DESTINATION_1=1
# For FTP csv and db_driven
DESTINATION_2=0
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55505
# For tidatalog broadcast
DESTINATION_3=0
DESTINATION_3_IPADDRESS="127.0.0.1"
DESTINATION_3_SOCKET=55506


# Enable destinations for each prompt
USE_PROMPT_SPECIFIC_DESTINATIONS_FLAG=1
PROMPT_1_DESTINATION_ENABLE_1=1
PROMPT_1_DESTINATION_ENABLE_2=1
PROMPT_1_DESTINATION_ENABLE_3=1

# Answers terms CHAR
USE_PROMPT_SPECIFIC_TERM_CHAR=1
PROMPT_1_TERM_CHAR=0D

USE_PROMPT_SPECIFIC_DATA_TYPE=1
PROMPT_1_DATA_TYPE="SSW"

USE_PROMPT_SPECIFIC_SOURCE_NAME=1
PROMPT_1_SOURCE_NAME="FLR"



## SBE45
[INPUT_6]
DATA_TYPE="SSW"
DATA_SOURCE="SBE45"

FILENAME_PREFIX="ti"

SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyUSB5"
BAUD=9600
TERM_CHAR="\n"


USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1=1
DESTINATION_1_EXTENSION="SBE45"
# For FTP csv and db_driven
DESTINATION_2=0
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55501
# For tidatalog broadcast
DESTINATION_3=0
DESTINATION_3_IPADDRESS="127.0.0.1"
DESTINATION_3_SOCKET=55502

## NMEA
[INPUT_7]
DATA_TYPE="NAV"
DATA_SOURCE="NMEA"

FILENAME_PREFIX="ti"

SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyUSB7"
BAUD=19200
TERM_CHAR="\n"


USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1=1
DESTINATION_1_EXTENSION="NMEA_2000"
# For FTP csv and db_driven
DESTINATION_2=0
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55603


## FLOW
[INPUT_8]
DATA_TYPE="SSW"
DATA_SOURCE="FLOW"

FILENAME_PREFIX="ti"

SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyUSB0"
BAUD=9600
TERM_CHAR="\n"


USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1=1
DESTINATION_1_EXTENSION="FLOW"
# For FTP csv and db_driven
DESTINATION_2=0
DESTINATION_2_IPADDRESS="127.0.0.1"
DESTINATION_2_SOCKET=55507
DESTINATION_3=0
DESTINATION_3_IPADDRESS="192.168.4.3"
DESTINATION_3_SOCKET=55508




#Network Threads


[GUI_THREAD]
PORT=60001
#IPADDRESS=255.255.255.255
TO_IP_ADDRESS=192.92.161.3
TO_PORT=10500
destination_1=CMD_THREAD_1

# network threads
[TCP_SERVER_THREAD]
TCP_SERVER_THREAD_SOCKET=40000


