#Date, Time_GMT, Dec_Lat, Dec_Lon, SPD, HDT, COG, SOG, WXTP_Ta, WXTS_Ta, WXTP_Pa, WXTS_Pa, WXTP_Ri, WXTS_Ri, WXTP_Rc, WXTS_Rc, WXTP_Dm, WXTS_Dm, WXTP_Sm, WXTS_Sm, WXTP_Ua, WXTS_Ua, WXTP_TS, WXTS_TS, WXTP_TD, WXTS_TD, SWR, LWR, PAR, SBE45S, SBE48T, FLR, SSV, Depth12, Depth35, HdChkSum=00 
#2013/03/23,00:00:01,-34.900096,-56.202505,000.00,068.7,071.6,0.04,18.8,18.7,1017.4,1017.4,0.0,0.0,83.82,63.73,277,304,0.4,0.6,40.1,40.0,0.40,0.59,342.75,10.99,-10.591,296.5,7.38,28.7496,20.4439,00091.80,1524.37,nan,nan
#
#
#-----------------------------------------------
#
# created for running dsLogCsv on the R/V Atlantis
# t. thiel
# 2014-04-29
# update 20141015
# updated 20150130  lstolp
# updated 20160810  for RAD_SW and RAD_LW
#-----------------------------------------------
#--- Abstract Index Table
#   1   Gyrocompass Heading from $HEHDT
#
#   40 PAR  
#-----------------------------------------------
#-----------------------------------------------

[GENERAL]

ROOT_DIR="/home/dslog/test/"

[INPUT_1]
SOURCE_TYPE="UDP"
IN_SOCKET=55405

NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="SSSG_GENERIC"
PARSE_ABSTRACT_INDEX_1=40
GENERIC_HEADER_STRING_1=""
#GENERIC_DELIMITER_CHARACTER_1=","
GENERIC_INDEX_1=1
GENERIC_DATA_TYPE_1=1
GENERIC_DATA_PRECISION_1=2

#PARSE_DATATYPE_1="FLR_MILLIVOLTS"
#PARSE_ABSTRACT_INDEX_1=40




#-----------------------------------------------
[OUTPUT_1]
OUTPUT_ENABLE=1

# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=60

# specify the string to use in data file names
DESTINATION_PREFIX="LS_SPAR"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=1

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files

OUTFIELD_ABSTRACT_INDEX_1=40
OUTFIELD_HEADER_STRING_1="PAR"

