#Date, Time_GMT, Dec_Lat, Dec_Lon, SPD, HDT, COG, SOG, WXTP_Ta, WXTS_Ta, WXTP_Pa, WXTS_Pa, WXTP_Ri, WXTS_Ri, WXTP_Rc, WXTS_Rc, WXTP_Dm, WXTS_Dm, WXTP_Sm, WXTS_Sm, WXTP_Ua, WXTS_Ua, WXTP_TS, WXTS_TS, WXTP_TD, WXTS_TD, SWR, LWR, PAR, SBE45S, SBE48T, FLR, SSV, Depth12, Depth35, HdChkSum=00 
#2013/03/23,00:00:01,-34.900096,-56.202505,000.00,068.7,071.6,0.04,18.8,18.7,1017.4,1017.4,0.0,0.0,83.82,63.73,277,304,0.4,0.6,40.1,40.0,0.40,0.59,342.75,10.99,-10.591,296.5,7.38,28.7496,20.4439,00091.80,1524.37,nan,nan
#
#
#-----------------------------------------------
#
# created for running dsLogCsv on the R/V Atlantis
# t. thiel
# 2014-04-29
# update 20141015
# updated 20150130  lstolp
# updated 20160810  for RAD_SW and RAD_LW
#-----------------------------------------------
#--- Abstract Index Table
#   1   Gyrocompass Heading from $HEHDT
#   2   GPS Latitude from $GPRMC
#   3   GPS Longitude from $GPRMC
#   4   GPS COG from $GPRMC
#   5   GPS SOG from $GPRMC
#   6   Temperature from SBE48
#   7   Speed from $VDVBW
#   8   LW from RAD
#   9   SW from RAD
#  10   Temperature from SBE45
#  11   Conductivity from SBE45
#  12   Salinity from SBE45
#  13   Sound velocity from SBE45
#  14   THIS DOES NOT EXIST ANYMORE - xCalc SSV perl
#  15   Fluorometer
#  16   Knudsen Depth12
#  17   Knudsen Depth 3.5
#  18  EM122  Center Depth KIDPT_DEPTH 
#  19   
#  20   Port Vaisala Address
#  21   Port Vaisala Wind Direction
#  22   Port Vaisala Wind Speed Min
#  23   Port Vaisala Wind Speed Avg
#  24   Port Vaisala Wind Speed Max
#  25   Port Vaisala Temperature
#  26   Port Vaisala Humidity
#  27   Port Vaisala Pressure
#  28   Port Vaisala Rain Accumulation
#  29   Port Vaisala Rain Intensity
#  30   Stbd Vaisala Address
#  31   Stbd Vaisala Wind Direction
#  32   Stbd Vaisala Wind Speed Min
#  33   Stbd Vaisala Wind Speed Avg
#  34   Stbd Vaisala Wind Speed Max
#  35   Stbd Vaisala Temperature
#  36   Stbd Vaisala Humidity
#  37   Stbd Vaisala Pressure
#  38   Stbd Vaisala Rain Accumulation
#  39   Stbd Vaisala Rain Intensity
#  40   PAR Sensor
#  41
#  42   CNAV GPS Latitude from $GPRMC
#  43   CNAV GPS Longitude from $GPRMC
#  44   CNAV GPS COG from $GPRMC
#  45   CNAV GPS SOG from $GPRMC
#  46   FRN1850 GPS Latitude from $GPRMC
#  47   FRN1850 GPS Longitude from $GPRMC
#  48   FRN1850 GPS COG from $GPRMC
#  49   FRN1850 GPS SOG from $GPRMC
#
#
#  60  Coda PASHR  PASHR_HEADING
#  61  Coda PASHR  PASHR_PITCH
#  62  Coda PASHR  PASHR_ROLL
#  63  Coda PASHR  PASHR_HEAVE
#  64  Coda PASHR  PASHR_ROLL_ACCURACY
#  65  Coda PASHR  PASHR_PITCH_ACCURACY
#  66  Coda PASHR  PASHR_HEADING_ACCURACY
#  67  Coda PASHR  PASHR_IMU_FLAG
#
#  70  PHINS HEHDT  PHINS_HEADING
#  71  PHINS PHTRO  PHTRO_ROLL
#  72  PHINS PHTRO  PHTRO_PITCH
#  73  PHINS PHLIN  PHLIN_SURGE_LIN
#  74  PHINS PHLIN  PHLIN_SWAY_LIN
#  75  PHINS PHLIN  PHLIN_HEAVE_LIN
#  76  PHINS PHSPD  PHSPD_SURGE_SPD
#  77  PHINS PHSPD  PHSPD_SWAY_SPD
#  78  PHINS PHSPD  PHSPD_HEAVE_SPD
#  79  PHINS PHTRO  PHTRO_PITCH_FRAME
#  80  PHINS PHTRO  PHTRO_ROLL_FRAME
#
#  90  SCIGPS GPRMC GPRMC_LAT_NOAA
#  91  SCIGPS GPRMC GPRMC_LON_NOAA
#  92  SCIGPS GPGGA GPGGA_LAT_NOAA
#  93  SCIGPS GPGGA GPGGA_LON_NOAA
#  94  SCIGPS GPRMC GPRMC_COG_SAMOS
#  95  GYRO   HEHDT HEHDT_GYROHDG_SAMOS
#
#  99 FLOW FLOW_LAST_MINUTE
#
#  
#-----------------------------------------------
#-----------------------------------------------

[GENERAL]

ROOT_DIR="/underway/test_proc"

[INPUT_1]
SOURCE_TYPE="UDP"
IN_SOCKET=55405
INPUT_ENABLE=1
NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="SSSG_GENERIC"
PARSE_ABSTRACT_INDEX_1=40
GENERIC_HEADER_STRING_1="*-"
GENERIC_DELIMITER_CHARACTER_1=""
GENERIC_INDEX_1=0
GENERIC_DATA_TYPE_1=1
GENERIC_DATA_PRECISION_1=2


#-----------------------------------------------
[OUTPUT_1]
OUTPUT_ENABLE=1

# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=10

# specify the string to use in data file names
DESTINATION_PREFIX="AT_SPAR"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"


# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files

OUTFIELD_ABSTRACT_INDEX_1=40
OUTFIELD_HEADER_STRING_1="PAR"

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=1
