#-----------------------------------------------
#-----------------------------------------------

[GENERAL]

ROOT_DIR="/home/dslog/data"

#----------------------------------------------
# SSV_AML
#----------------------------------------------
[INPUT_1]
SOURCE_TYPE="UDP"
IN_SOCKET=55505

NUMBER_OF_CSV_PARSE=2

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="AML_SSV_SSV"
PARSE_ABSTRACT_INDEX_1=14

PARSE_DATATYPE_2="AML_SSV_TEMPERATURE"
PARSE_ABSTRACT_INDEX_2=15


##### OUTPUT

[OUTPUT_1]
OUTPUT_ENABLE=1

# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=10

# specify the string to use in data file names
DESTINATION_PREFIX="AR_SSW10_"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"

# specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=2

OUTFIELD_ABSTRACT_INDEX_1=15
OUTFIELD_HEADER_STRING_1="AML_TMP"

OUTFIELD_ABSTRACT_INDEX_2=14
OUTFIELD_HEADER_STRING_2="AML_SSV"



