#Date, Time_GMT, Dec_Lat, Dec_Lon, SPD, HDT, COG, SOG, WXTP_Ta, WXTS_Ta, WXTP_Pa, WXTS_Pa, WXTP_Ri, WXTS_Ri, WXTP_Rc, WXTS_Rc, WXTP_Dm, WXTS_Dm, WXTP_Sm, WXTS_Sm, WXTP_Ua, WXTS_Ua, WXTP_TS, WXTS_TS, WXTP_TD, WXTS_TD, SWR, LWR, PAR, SBE45S, SBE48T, FLR, SSV, Depth12, Depth35, HdChkSum=00 
#2013/03/23,00:00:01,-34.900096,-56.202505,000.00,068.7,071.6,0.04,18.8,18.7,1017.4,1017.4,0.0,0.0,83.82,63.73,277,304,0.4,0.6,40.1,40.0,0.40,0.59,342.75,10.99,-10.591,296.5,7.38,28.7496,20.4439,00091.80,1524.37,nan,nan
#
#
#-----------------------------------------------
#
# created for running dsLogCsv on the R/V Atlantis
# t. thiel
# 2014-04-29
# update 20141015
# updated 20150130  lstolp
#-----------------------------------------------
#--- Abstract Index Table
#   1   Gyrocompass Heading from $HEHDT
#   2   GPS Latitude from $GPGGA
#   3   GPS Longitude from $GPGGA
#   4   GPS COG from $GPRMC
#   5   GPS SOG from $GPRMC
#  42   CNAV GPS Latitude from $GPRMC
#  43   CNAV GPS Longitude from $GPRMC
#  44   CNAV GPS COG from $GPRMC
#  45   CNAV GPS SOG from $GPRMC
#  46   MX512 GPS Latitude from $GPRMC
#  47   MX512 GPS Longitude from $GPRMC
#  48   MX512 GPS COG from $GPRMC
#  49   MX512 GPS SOG from $GPRMC
#  50   CNAV GPS Latitude from $GNRMC
#  51   CNAV GPS Longitude from $GNRMC
#  52   CNAV GPS COG from $GNRMC
#  53   CNAV GPS SOG from $GNRMC
#  90  SCIGPS GPRMC GPRMC_LAT_NOAA
#  91  SCIGPS GPRMC GPRMC_LON_NOAA
#  92  SCIGPS GPGGA GPGGA_LAT_NOAA
#  93  SCIGPS GPGGA GPGGA_LON_NOAA
#  94  SCIGPS GPRMC GPRMC_COG_SAMOS
#  95  GYRO   HEHDT HEHDT_GYROHDG_SAMOS
#
#
#
#
#
#  
#-----------------------------------------------
#-----------------------------------------------

[GENERAL]

ROOT_DIR="/underway/proc"

#-----------------------------------------------
#--- CNAV GPS
#-----------------------------------------------
[INPUT_1]
SOURCE_TYPE="UDP"
IN_SOCKET=55001
##switched source GPS - usually set to CNAV

NUMBER_OF_CSV_PARSE=4

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="GNRMC_LAT_DECDEG"
PARSE_ABSTRACT_INDEX_1=2

PARSE_DATATYPE_2="GNRMC_LON_DECDEG"
PARSE_ABSTRACT_INDEX_2=3

PARSE_DATATYPE_3="GNRMC_COG"
PARSE_ABSTRACT_INDEX_3=4

PARSE_DATATYPE_4="GNRMC_SOG"
PARSE_ABSTRACT_INDEX_4=5




#-----------------------------------------------
[OUTPUT_1]
OUTPUT_ENABLE=1

# specify the interval (in seconds) between output strings being created and output
OUTPUT_INTERVAL=30

# specify the string to use in data file names
DESTINATION_PREFIX="AR"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files

OUTFIELD_ABSTRACT_INDEX_1=2
OUTFIELD_HEADER_STRING_1="Dec_LAT"

OUTFIELD_ABSTRACT_INDEX_2=3
OUTFIELD_HEADER_STRING_2="Dec_LON"

OUTFIELD_ABSTRACT_INDEX_3=4
OUTFIELD_HEADER_STRING_3="COG"

OUTFIELD_ABSTRACT_INDEX_4=5
OUTFIELD_HEADER_STRING_4="SOG"


#Specify the nuber of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=4



