#Date, Time_GMT, Dec_Lat, Dec_Lon, SPD, HDT, COG, SOG, WXTP_Ta, WXTS_Ta, WXTP_Pa, WXTS_Pa, WXTP_Ri, WXTS_Ri, WXTP_Rc, WXTS_Rc, WXTP_Dm, WXTS_Dm, WXTP_Sm, WXTS_Sm, WXTP_Ua, WXTS_Ua, WXTP_TS, WXTS_TS, WXTP_TD, WXTS_TD, SWR, LWR, PAR, SBE45S, SBE48T, FLR, SSV, Depth12, Depth35, HdChkSum=00 
#2013/03/23,00:00:01,-34.900096,-56.202505,000.00,068.7,071.6,0.04,18.8,18.7,1017.4,1017.4,0.0,0.0,83.82,63.73,277,304,0.4,0.6,40.1,40.0,0.40,0.59,342.75,10.99,-10.591,296.5,7.38,28.7496,20.4439,00091.80,1524.37,nan,nan
#
#
#-----------------------------------------------
#
# created for running dsLogPostCsv on the R/V Atlantis
# to create samos files after the fact
#-----------------------------------------------
#--- Abstract Index Table
#   1   Gyrocompass Heading from $HEHDT
#   2   GPS Latitude from $GPRMC
#   3   GPS Longitude from $GPRMC
#   4   GPS COG from $GPRMC
#   5   GPS SOG from $GPRMC
#   6   Temperature from SBE48
#   7   Speed from $VDVBW
#   8   LWR
#   9   SWR
#  10   Temperature from SBE45
#  11   Conductivity from SBE45
#  12   Salinity from SBE45
#  13   Sound velocity from SBE45
#  14   Sound velocity from AML_SSV
#  15   Sea Surface Temperature from AML_SSV
#  16   Fluorometer
#  17   Knudsen Depth 3.5
#  18   Knudsen Depth 12
#  19   EM122  Center Depth KIDPT_DEPTH 
#  20   Port Vaisala Address
#  21   Port Vaisala Wind Direction
#  22   Port Vaisala Wind Speed Min
#  23   Port Vaisala Wind Speed Avg
#  24   Port Vaisala Wind Speed Max
#  25   Port Vaisala Temperature
#  26   Port Vaisala Humidity
#  27   Port Vaisala Pressure
#  28   Port Vaisala Rain Accumulation
#  29   Port Vaisala Rain Intensity
#  30   Stbd Vaisala Address
#  31   Stbd Vaisala Wind Direction
#  32   Stbd Vaisala Wind Speed Min
#  33   Stbd Vaisala Wind Speed Avg
#  34   Stbd Vaisala Wind Speed Max
#  35   Stbd Vaisala Temperature
#  36   Stbd Vaisala Humidity
#  37   Stbd Vaisala Pressure
#  38   Stbd Vaisala Rain Accumulation
#  39   Stbd Vaisala Rain Intensity
#  40   PAR sensor
#  41
#  42   CNAV GPS Latitude from $GPRMC
#  43   CNAV GPS Longitude from $GPRMC
#  44   CNAV GPS COG from $GPRMC
#  45   CNAV GPS SOG from $GPRMC
#  46   MX512 GPS Latitude from $GPRMC
#  47   MX512 GPS Longitude from $GPRMC
#  48   MX512 GPS COG from $GPRMC
#  49   MX512 GPS SOG from $GPRMC
#  50   DPS112 GPS Latitude from $GPGGA
#  51   DPS112 GPS Longitude from $GPGGA
#  52
#  53
#  54
#  60  Coda PASHR  PASHR_HEADING
#  61  Coda PASHR  PASHR_PITCH
#  62  Coda PASHR  PASHR_ROLL
#  63  Coda PASHR  PASHR_HEAVE
#  64  Coda PASHR  PASHR_ROLL_ACCURACY
#  65  Coda PASHR  PASHR_PITCH_ACCURACY
#  66  Coda PASHR  PASHR_HEADING_ACCURACY
#  67  Coda PASHR  PASHR_IMU_FLAG
#
#  70  PHINS HEHDT  PHINS_HEADING
#  71  PHINS PHTRO  PHTRO_ROLL
#  72  PHINS PHTRO  PHTRO_PITCH
#  73  PHINS PHLIN  PHLIN_SURGE_LIN
#  74  PHINS PHLIN  PHLIN_SWAY_LIN
#  75  PHINS PHLIN  PHLIN_HEAVE_LIN
#  76  PHINS PHSPD  PHSPD_SURGE_SPD
#  77  PHINS PHSPD  PHSPD_SWAY_SPD
#  78  PHINS PHSPD  PHSPD_HEAVE_SPD
#  79  PHINS PHTRO  PHTRO_PITCH_FRAME
#  80  PHINS PHTRO  PHTRO_ROLL_FRAME
#
#  90  SCIGPS GPRMC GPRMC_LAT_NOAA
#  91  SCIGPS GPRMC GPRMC_LON_NOAA
#  92  SCIGPS GPGGA GPGGA_LAT_NOAA
#  93  SCIGPS GPGGA GPGGA_LON_NOAA
#  94  SCIGPS GPRMC GPRMC_COG_SAMOS
#  95  GYRO   HEHDT HEHDT_GYROHDG_SAMOS
#  96  GYRO   HEHDT GYRO1_11424
#  97  GYRO   HEHDT GYRO2_11431 
#
#  99 FLOW  Flowmeter 
#
#
#
#
#
#  
#-----------------------------------------------
#-----------------------------------------------

[GENERAL]

INPUT_DATA_DIR="/underway/raw/"
ROOT_DIR="/home/sssg/ar44/samos_data/"

# To create a  single output file for entire date range set to 
# SINGLE_LOGFILE_FLAG=1
# To create daily or hourly output file set to 0

SINGLE_LOGFILE_FLAG=0

#-----------------------------------------------
#--- POSTCSV - controls post processing mode
#-----------------------------------------------
[POSTCSV]
START_YEAR=2020
START_MONTH=06
START_DAY=09
START_HOUR=00
START_MINUTE=00
START_SECOND=54

END_YEAR=2020
END_MONTH=06
END_DAY=11
END_HOUR=00
END_MINUTE=00
END_SECOND=45


#-----------------------------------------------
#--- CNAV GPS
#-----------------------------------------------
[INPUT_1]
INFILE_PREFIX="ar"
INFILE_EXTENSION="CNAV_3050"

NUMBER_OF_CSV_PARSE=7

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="GPRMC_LAT_DECDEG"
PARSE_ABSTRACT_INDEX_1=2

PARSE_DATATYPE_2="GPRMC_LON_DECDEG"
PARSE_ABSTRACT_INDEX_2=3

PARSE_DATATYPE_3="GPRMC_COG"
PARSE_ABSTRACT_INDEX_3=4

PARSE_DATATYPE_4="GPRMC_SOG"
PARSE_ABSTRACT_INDEX_4=5

PARSE_DATATYPE_5="GPRMC_LAT_NOAA"
PARSE_ABSTRACT_INDEX_5=90

PARSE_DATATYPE_6="GPRMC_LON_NOAA"
PARSE_ABSTRACT_INDEX_6=91

PARSE_DATATYPE_7="GPRMC_COG_SAMOS"
PARSE_ABSTRACT_INDEX_7=94


#-----------------------------------------------
#--- Gyrocompass
#-----------------------------------------------
[INPUT_2]
INFILE_PREFIX="ar"
INFILE_EXTENSION="HDT"

NUMBER_OF_CSV_PARSE=2

PARSE_DATATYPE_1="HEHDT_HDG"
PARSE_ABSTRACT_INDEX_1=1

PARSE_DATATYPE_2="HEHDT_HDG_SAMOS"
PARSE_ABSTRACT_INDEX_2=95


#-----------------------------------------------
# MET Data on 485 loop
#-----------------------------------------------
[INPUT_3]
INFILE_PREFIX="ar"
INFILE_EXTENSION="XTP"

NUMBER_OF_CSV_PARSE=10

# Port Vai Address
PARSE_DATATYPE_1="VAI_ADDRESS"
PARSE_ABSTRACT_INDEX_1=20
MUST_CONTAIN_1="WXTP"

# Port Vai Wind Direction
PARSE_DATATYPE_2="VAI_WIND_DIRECTION_AVG"
PARSE_ABSTRACT_INDEX_2=21
MUST_CONTAIN_2="WXTP"

# Port Wind Speed Min
PARSE_DATATYPE_3="VAI_WIND_SPEED_MIN"
PARSE_ABSTRACT_INDEX_3=22
MUST_CONTAIN_3="WXTP"

# Port Vai Wind Speed Avg
PARSE_DATATYPE_4="VAI_WIND_SPEED_AVG"
PARSE_ABSTRACT_INDEX_4=23
MUST_CONTAIN_4="WXTP"

# Port Vai Wind Speed Max
PARSE_DATATYPE_5="VAI_WIND_SPEED_MAX"
PARSE_ABSTRACT_INDEX_5=24
MUST_CONTAIN_5="WXTP"

# Port Vai Temperature
PARSE_DATATYPE_6="VAI_TEMPERATURE"
PARSE_ABSTRACT_INDEX_6=25
MUST_CONTAIN_6="WXTP"

# Port Vai Humidity
PARSE_DATATYPE_7="VAI_HUMIDITY"
PARSE_ABSTRACT_INDEX_7=26
MUST_CONTAIN_7="WXTP"

# Port Vai Pressure
PARSE_DATATYPE_8="VAI_PRESSURE"
PARSE_ABSTRACT_INDEX_8=27
MUST_CONTAIN_8="WXTP"

# Port Vai Rain Accumulation
PARSE_DATATYPE_9="VAI_RAIN_ACCUMULATION"
PARSE_ABSTRACT_INDEX_9=28
MUST_CONTAIN_9="WXTP"

# Port Vai Rain Intensity
PARSE_DATATYPE_10="VAI_RAIN_INTENSITY"
PARSE_ABSTRACT_INDEX_10=29
MUST_CONTAIN_10="WXTP"

#----------------------
# Stbd Vai Address
#----------------------
[INPUT_4]
INFILE_PREFIX="ar"
INFILE_EXTENSION="XTS"

NUMBER_OF_CSV_PARSE=10

PARSE_DATATYPE_1="VAI_ADDRESS"
PARSE_ABSTRACT_INDEX_1=30
MUST_CONTAIN_1="WXTS"

# Stbd Vai Wind Direction
PARSE_DATATYPE_2="VAI_WIND_DIRECTION_AVG"
PARSE_ABSTRACT_INDEX_2=31
MUST_CONTAIN_2="WXTS"

# Stbd Wind Speed Min
PARSE_DATATYPE_3="VAI_WIND_SPEED_MIN"
PARSE_ABSTRACT_INDEX_3=32
MUST_CONTAIN_3="WXTS"

# Stbd Vai Wind Speed Avg
PARSE_DATATYPE_4="VAI_WIND_SPEED_AVG"
PARSE_ABSTRACT_INDEX_4=33
MUST_CONTAIN_4="WXTS"

# Stbd Vai Wind Speed Max
PARSE_DATATYPE_5="VAI_WIND_SPEED_MAX"
PARSE_ABSTRACT_INDEX_5=34
MUST_CONTAIN_5="WXTS"

# Stbd Vai Temperature
PARSE_DATATYPE_6="VAI_TEMPERATURE"
PARSE_ABSTRACT_INDEX_6=35
MUST_CONTAIN_6="WXTS"

# Stbd Vai Humidity
PARSE_DATATYPE_7="VAI_HUMIDITY"
PARSE_ABSTRACT_INDEX_7=36
MUST_CONTAIN_7="WXTS"

# Stbd Vai Pressure
PARSE_DATATYPE_8="VAI_PRESSURE"
PARSE_ABSTRACT_INDEX_8=37
MUST_CONTAIN_8="WXTS"

# Stbd Vai Rain Accumulation
PARSE_DATATYPE_9="VAI_RAIN_ACCUMULATION"
PARSE_ABSTRACT_INDEX_9=38
MUST_CONTAIN_9="WXTS"

# Stbd Vai Rain Intensity
PARSE_DATATYPE_10="VAI_RAIN_INTENSITY"
PARSE_ABSTRACT_INDEX_10=39
MUST_CONTAIN_10="WXTS"


#-----------------------------------------------
# $VDVBW
#-----------------------------------------------
[INPUT_5]
INFILE_PREFIX="ar"
INFILE_EXTENSION="SPD"

NUMBER_OF_CSV_PARSE=1

# to use to parse the data and the ABSTRACT_INDEX
#PARSE_DATATYPE_1="VDVBW_GROUND_SPEED_AHEAD"
#PARSE_ABSTRACT_INDEX_1=7
PARSE_DATATYPE_1="SSSG_GENERIC"
PARSE_ABSTRACT_INDEX_1=7
GENERIC_HEADER_STRING_1="VDVBW"
GENERIC_DELIMITER_CHARACTER_1=","
GENERIC_DELIMITER_SKIP_COUNT_1=1
GENERIC_INDEX_1=0
GENERIC_DATATYPE_1=1
GENERIC_DATA_PRECISION_1=2
#-----------------------------------------------
# SBE45
#-----------------------------------------------
[INPUT_6]
INFILE_PREFIX="ar"
INFILE_EXTENSION="SBE45"

NUMBER_OF_CSV_PARSE=4

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="SBE45_TEMPERATURE"
PARSE_ABSTRACT_INDEX_1=10

PARSE_DATATYPE_2="SBE45_CONDUCTIVITY"
PARSE_ABSTRACT_INDEX_2=11

PARSE_DATATYPE_3="SBE45_SALINITY"
PARSE_ABSTRACT_INDEX_3=12

PARSE_DATATYPE_4="SBE45_SOUNDVELOCITY"
PARSE_ABSTRACT_INDEX_4=13

#-----------------------------------------------
# SBE48
#-----------------------------------------------
[INPUT_7]
INFILE_PREFIX="ar"
INFILE_EXTENSION="SBE48"

NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="SBE48_TEMPERATURE"
PARSE_ABSTRACT_INDEX_1=6

#-----------------------------------------------
# LWR
#-----------------------------------------------
[INPUT_8]

INFILE_PREFIX="ar"
INFILE_EXTENSION="RAD"

NUMBER_OF_CSV_PARSE=2

# The minimum for each field is to specify what rule 
PARSE_DATATYPE_1="RAD_LW"
PARSE_ABSTRACT_INDEX_1=8

PARSE_DATATYPE_2="RAD_SW"
PARSE_ABSTRACT_INDEX_2=9


#-----------------------------------------------
# PAR
#-----------------------------------------------
[INPUT_9]

INFILE_PREFIX="ar"
INFILE_EXTENSION="PAR"

NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="SSSG_GENERIC"
PARSE_ABSTRACT_INDEX_1=40
GENERIC_HEADER_STRING_1="ME"
GENERIC_DELIMITER_CHARACTER_1=","
GENERIC_INDEX_1=1
GENERIC_DATA_TYPE_1=1
GENERIC_DATA_PRECISION_1=2

#-----------------------------------------------
# Knudsen Depth
#-----------------------------------------------
[INPUT_10]

INFILE_PREFIX="ar"
INFILE_EXTENSION="KN3260"

NUMBER_OF_CSV_PARSE=2

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX

PARSE_DATATYPE_1="PKEL_DEPTH_1"
PARSE_ABSTRACT_INDEX_1=18

PARSE_DATATYPE_2="PKEL_DEPTH_2"
PARSE_ABSTRACT_INDEX_2=17

#-----------------------------------------------
# FLR
#-----------------------------------------------
[INPUT_11]
INFILE_PREFIX="ar"
INFILE_EXTENSION="FLR"
NUMBER_OF_CSV_PARSE=1

PARSE_DATATYPE_1="FLR_MILLIVOLTS"
PARSE_ABSTRACT_INDEX_1=16

#---------------------------------------------
#  Flowmeter
#---------------------------------------------
[INPUT_12]

INFILE_PREFIX="ar"
INFILE_EXTENSION="FLOW"

NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="FLOW_LAST_MINUTE"
PARSE_ABSTRACT_INDEX_1=99



#-----------------------------------------------
# EM122 Depth
#-----------------------------------------------
[INPUT_13]

INFILE_PREFIX="ar"
INFILE_EXTENSION="EM122"

NUMBER_OF_CSV_PARSE=1

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="KIDPT_DEPTH"
PARSE_ABSTRACT_INDEX_1=19

#----------------------------------------------
# SSV_AML
#----------------------------------------------
[INPUT_14]

INFILE_PREFIX="ar"
INFILE_EXTENSION="AML_SSV"

NUMBER_OF_CSV_PARSE=2

# The minimum for each field is to specify what rule 
# to use to parse the data and the ABSTRACT_INDEX
PARSE_DATATYPE_1="AML_SSV_SSV"
PARSE_ABSTRACT_INDEX_1=14

PARSE_DATATYPE_2="AML_SSV_TEMPERATURE"
PARSE_ABSTRACT_INDEX_2=15


### Quanties Calculated by dsLogCsv ###

#-----------------------------------------------
# PORT BAROMETER
[BAROMETER_1]
RAW_PRESSURE_ABSTRACT_INDEX=27
SENSOR_HEIGHT=17.9

# Specifies number of digits to right of decimal point (default is 3)
OUTPUT_PRECISION=1


#-----------------------------------------------
# STBD BAROMETER
[BAROMETER_2]
RAW_PRESSURE_ABSTRACT_INDEX=37
SENSOR_HEIGHT=17.9
 
# Specifies number of digits to right of decimal point (default is 3)
OUTPUT_PRECISION=1


#-----------------------------------------------
# Port TRUEWIND
[TRUEWIND_1]
WIND_DIR_ABSTRACT_INDEX=21
WIND_SPEED_ABSTRACT_INDEX=23
COG_ABSTRACT_INDEX=4
SOG_ABSTRACT_INDEX=5
HDG_ABSTRACT_INDEX=1

# Specifies number of digits to right of decimal point (default is 3)
OUTPUT_PRECISION=1


#-----------------------------------------------
# Stbd TRUEWIND
[TRUEWIND_2]
WIND_DIR_ABSTRACT_INDEX=31
WIND_SPEED_ABSTRACT_INDEX=33
COG_ABSTRACT_INDEX=4
SOG_ABSTRACT_INDEX=5
HDG_ABSTRACT_INDEX=1

# Specifies number of digits to right of decimal point (default is 3)
OUTPUT_PRECISION=1


#-----------------------------------------------
#  Output 1 SAMOS file
#-------------------------------------------------

[OUTPUT_1]

# ENABLE OUTPUT
OUTPUT_ENABLE=1

# specify OUTPUT FORMAT for SAMOS
OUTPUT_FILE_FORMAT="SAMOS"

# specify ship call sign
SHIP_CALL_SIGN="WARL"

#specify ship name
SHIP_NAME="ARMSTRONG"

# specify output interval
OUTPUT_INTERVAL=60

# specify the string to use in data file names
DESTINATION_PREFIX="samos_"

# specify that the first output is to a file
DESTINATION_1_TYPE="FILE"

# NO HEADER
USE_FILE_HEADER=0

# specify the number of data fields in each output string
NUMBER_OF_OUTPUT_FIELDS=30

# For each output field specify the ABSTRACT_INDEX and
# a string to use for the header in data files


OUTFIELD_ABSTRACT_INDEX_1=2
OUTFIELD_HEADER_STRING_1="LA"

OUTFIELD_ABSTRACT_INDEX_2=3
OUTFIELD_HEADER_STRING_2="LO"

OUTFIELD_ABSTRACT_INDEX_3=5
OUTFIELD_HEADER_STRING_3="SOG"

OUTFIELD_ABSTRACT_INDEX_4=94
OUTFIELD_HEADER_STRING_4="COG"

OUTFIELD_ABSTRACT_INDEX_5=95
OUTFIELD_HEADER_STRING_5="GY"

OUTFIELD_ABSTRACT_INDEX_6=7
OUTFIELD_HEADER_STRING_6="SPD"

OUTFIELD_ABSTRACT_INDEX_7=9
OUTFIELD_HEADER_STRING_7="SWR"

OUTFIELD_ABSTRACT_INDEX_8=8
OUTFIELD_HEADER_STRING_8="LWR"

OUTFIELD_ABSTRACT_INDEX_9=40
OUTFIELD_HEADER_STRING_9="PAR"

OUTFIELD_ABSTRACT_INDEX_10=6
OUTFIELD_HEADER_STRING_10="SST"

OUTFIELD_ABSTRACT_INDEX_11=11
OUTFIELD_HEADER_STRING_11="SSC"

OUTFIELD_ABSTRACT_INDEX_12=12
OUTFIELD_HEADER_STRING_12="SAL"

OUTFIELD_TYPE_13="TRUEWIND_DIRECTION_2"
OUTFIELD_HEADER_STRING_13="WSTD"

OUTFIELD_TYPE_14="TRUEWIND_SPEED_2"
OUTFIELD_HEADER_STRING_14="WSTS"


OUTFIELD_ABSTRACT_INDEX_15=35
OUTFIELD_HEADER_STRING_15="WSAT"

OUTFIELD_TYPE_16="BAROMETER_2"
OUTFIELD_HEADER_STRING_16="WSBP"

OUTFIELD_ABSTRACT_INDEX_17=36
OUTFIELD_HEADER_STRING_17="WSRH"

OUTFIELD_ABSTRACT_INDEX_18=38
OUTFIELD_HEADER_STRING_18="WSRC"

OUTFIELD_ABSTRACT_INDEX_19=39
OUTFIELD_HEADER_STRING_19="WSRI"

OUTFIELD_ABSTRACT_INDEX_20=31
OUTFIELD_HEADER_STRING_20="WSRD"

OUTFIELD_ABSTRACT_INDEX_21=33
OUTFIELD_HEADER_STRING_21="WSRS"

OUTFIELD_TYPE_22="TRUEWIND_DIRECTION_1"
OUTFIELD_HEADER_STRING_22="WPTD"

OUTFIELD_TYPE_23="TRUEWIND_SPEED_1"
OUTFIELD_HEADER_STRING_23="WPTS"


OUTFIELD_ABSTRACT_INDEX_24=25
OUTFIELD_HEADER_STRING_24="WPAT"

OUTFIELD_TYPE_25="BAROMETER_1"
OUTFIELD_HEADER_STRING_25="WPBP"

OUTFIELD_ABSTRACT_INDEX_26=26
OUTFIELD_HEADER_STRING_26="WPRH"

OUTFIELD_ABSTRACT_INDEX_27=28
OUTFIELD_HEADER_STRING_27="WPRC"

OUTFIELD_ABSTRACT_INDEX_28=29
OUTFIELD_HEADER_STRING_28="WPRI"

OUTFIELD_ABSTRACT_INDEX_29=21
OUTFIELD_HEADER_STRING_29="WPRD"

OUTFIELD_ABSTRACT_INDEX_30=23
OUTFIELD_HEADER_STRING_30="WPRS"

#---------------------------------------
