Current configuration : 2739 bytes
!
! No configuration change since last restart
!
version 12.3
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname ti-hiseasnet
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$DOvl$uw3CYeQJDWxACyksuPHcX/
!
no network-clock-participate slot 1 
no network-clock-participate wic 0 
aaa new-model
!
!
aaa authentication login default enable
aaa session-id common
ip subnet-zero
ip cef
!
!
ip domain name tioga
ip name-server 128.128.96.129
!
ip audit po max-events 100
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
interface FastEthernet0/0
 description ships network
 ip address 192.168.4.18 255.255.255.0
 ip nat inside
 no ip mroute-cache
 duplex auto
 speed auto
 no cdp enable
!
interface Serial0/0
 no ip address
 shutdown
!
interface FastEthernet0/1
 description internet from whoi dock
 ip address 128.128.200.206 255.255.255.0
 ip nat outside
 ip ospf message-digest-key 1 md5 7 123D0A14193D5E527A6B
 no ip mroute-cache
 duplex auto
 speed auto
 no cdp enable
!
interface Serial0/1
 no ip address
 shutdown
!
interface Ethernet1/0
 description SWAP network
 ip address 10.200.2.201 255.255.255.224
 ip nat outside
 no ip mroute-cache
 full-duplex
!
interface Ethernet1/1
 no ip address
 no ip mroute-cache
 shutdown
 full-duplex
 no cdp enable
!
interface Ethernet1/2
 description dhcp client for shore communication
 ip address dhcp
 shutdown
 half-duplex
!
interface Ethernet1/3
 no ip address
 shutdown
 half-duplex
!
router ospf 1
 log-adjacency-changes
 area 202 authentication message-digest
 area 202 stub no-summary
 passive-interface default
 no passive-interface FastEthernet0/1
 network 128.128.200.0 0.0.0.255 area 202
!
ip nat inside source static 192.168.4.3 10.200.2.201 extendable
ip nat inside source static 192.168.4.3 128.128.200.206 extendable
no ip http server
no ip http secure-server
ip classless
ip route 0.0.0.0 0.0.0.0 10.200.2.193 210
!
!
logging facility local2
logging 192.168.4.3
access-list 11 permit 10.200.2.193
access-list 11 permit 128.128.96.0 0.0.3.255
access-list 11 permit 192.168.4.0 0.0.0.255
!
snmp-server community sssg RO
!
!
!
!
alias exec xd show ntp associations
alias exec xs show ntp status
alias exec time show clock
alias exec proto show ip protocol
alias exec int show ip interface brief
alias exec rn show ip route
alias exec sa show access-lists
alias exec a show aliases
alias exec nat show ip nat translations
alias exec natstat show ip nat statistics
!
line con 0
 exec-timeout 240 0
 transport preferred none
line aux 0
 password 7 010015175C
line vty 0 4
 access-class 11 in
 exec-timeout 240 0
 password 7 06151C324B
 transport preferred none
!
ntp clock-period 17180163
ntp server 192.168.4.3 source FastEthernet0/0
!
end

