Date: 01/31/2017

Mswartz note:  
1. The NMEA option is TURNED OFF in this xmlcon file.  Depending on Tioga's 
configuration of the GPS feed input, select the proper choice.
2. The SBE43 was calibrated in April 2016. It was not used after cal, and
in my opinion is acceptable for use on Tioga through the 2017 season.
3. The SBE9 pressure channel was checked at atmospheric pressure in
vertical orientation, same as the SBE9 is used on the Tioga rosette. The 
calibrated pressure reading at atmospheric was found to be within 0.2 dbar
of the zero gauge value expected, and is acceptable for use.
- Marshall Swartz 1/31/2017

Instrument configuration file: E:\Dropbox\work\Caldata\cruise_packs\Tioga-20170128\Tioga_cruisepak_20170131\Tioga_20170131_SBE90484_cruisepak.xmlcon

Configuration report for SBE 911plus/917plus CTD
------------------------------------------------

Frequency channels suppressed : 2
Voltage words suppressed      : 0
Computer interface            : RS-232C
Deck unit                     : SBE11plus Firmware Version >= 5.0
Scans to average              : 1
NMEA position data added      : No
NMEA depth data added         : No
NMEA time added               : No
Surface PAR voltage added     : Yes
Scan time added               : No

1) Frequency 0, Temperature

   Serial number : 2534
   Calibrated on : 12-Nov-16
   G             : 4.34825262e-003
   H             : 6.42408837e-004
   I             : 2.26486024e-005
   J             : 2.02857472e-006
   F0            : 1000.000
   Slope         : 1.00000000
   Offset        : 0.0000

2) Frequency 1, Conductivity

   Serial number : 2304
   Calibrated on : 11-Nov-16
   G             : -1.04649788e+001
   H             : 1.58302335e+000
   I             : -3.70152897e-003
   J             : 3.80126861e-004
   CTcor         : 3.2500e-006
   CPcor         : -9.57000000e-008
   Slope         : 1.00000000
   Offset        : 0.00000

3) Frequency 2, Pressure, Digiquartz with TC

   Serial number : 69685 in 090484 vertical orientation
   Calibrated on : verified 4/1/15  2002
   C1            : -4.680530e+004
   C2            : -8.320595e-001
   C3            : 1.450810e-002
   D1            : 3.903100e-002
   D2            : 0.000000e+000
   T1            : 3.038361e+001
   T2            : -5.411459e-004
   T3            : 4.085080e-006
   T4            : 2.564540e-009
   T5            : 0.000000e+000
   Slope         : 0.99995000
   Offset        : 0.13000
   AD590M        : 1.280820e-002
   AD590B        : -9.210198e+000

4) A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL

   Serial number : FLRTD-364
   Calibrated on : 3/28/2011
   Dark output   : 0.0210
   Scale factor  : 2.50000000e+001

5) A/D voltage 1, Transmissometer, WET Labs C-Star

   Serial number : CST1116
   Calibrated on : 2011
   M             : 21.6030
   B             : -1.2960
   Path length   : 0.250

6) A/D voltage 2, Oxygen, SBE 43

   Serial number : 1679
   Calibrated on : 2016-11-16
   Equation      : Sea-Bird
   Soc           : 4.64300e-001
   Offset        : -5.03000e-001
   A             : -4.08830e-003
   B             : 2.30260e-004
   C             : -3.34700e-006
   E             : 3.60000e-002
   Tau20         : 2.42000e+000
   D1            : 1.92634e-004
   D2            : -4.64803e-002
   H1            : -3.30000e-002
   H2            : 5.00000e+003
   H3            : 1.45000e+003

7) A/D voltage 3, Free

8) A/D voltage 4, Altimeter

   Serial number : PSA916D s/n 40849
   Calibrated on : sw1-8: 01110000
   Scale factor  : 15.000
   Offset        : 0.000

9) A/D voltage 5, Turbidity Meter, Seapoint

   Serial number : STM 11216
   Calibrated on : 
   Gain setting  : 100 x
   Scale factor  : 1.000

10) A/D voltage 6, Free

11) A/D voltage 7, Free

12) SPAR voltage, Unavailable

13) SPAR voltage, SPAR/Surface Irradiance

    Serial number     : 
    Calibrated on     : 
    Conversion factor : 0.00000000
    Ratio multiplier  : 0.00000000

Scan length                   : 27
