# File:         /etc/nagios/nrpe.d/ssh-tunnel-tests.cfg
# Author:       Paul Mena (pmena@whoi.edu)
# Date:         Tue Feb 28 2023
# Description:  local checks for ship feeds to manor
#
command[check_armstrong_underway_data]=/usr/lib/nagios/plugins/check_file_age -w 300 -c 600 -f /srv/ships/armstrong/status_screen/datascreen.db
command[check_atlantis_underway_data]=/usr/lib/nagios/plugins/check_file_age -w 300 -c 600 -f /srv/ships/atlantis/status_screen/datascreen.db
command[check_tioga_underway_data]=/usr/lib/nagios/plugins/check_file_age -w 300 -c 600 -f /srv/ships/tioga/status_screen/datascreen.db
command[check_armstrong_shiptrack_data]=/usr/lib/nagios/plugins/check_file_age -w 1800 -c 3600 /srv/ships/armstrong/data/shiptrack/gmt.xy
command[check_atlantis_shiptrack_data]=/usr/lib/nagios/plugins/check_file_age -w 1800 -c 3600 /srv/ships/atlantis/data/shiptrack/gmt.xy
command[check_tioga_shiptrack_data]=/usr/lib/nagios/plugins/check_file_age -w 1800 -c 3600 /srv/ships/tioga/data/shiptrack/gmt.xy
