# File:         nagios/nrpe.d/ssh-tunnel-tests.cfg
# Author:       Eric W. Bates, ericx@ericx.net
# Date:         Tue Apr  5 12:55:18 2022
# Time-stamp:   <2023-05-01 10:50:09 ebates>
# Description:  local sniffer for ssh on various ports. These are
#               tunnel endpoints from various servers on Atlantis and
#               Armstrong.

command[check_atl_ftp_tunnel]=/usr/lib/nagios/plugins/check_ssh -H localhost -p 2022
command[check_arm_ftp_tunnel]=/usr/lib/nagios/plugins/check_ssh -H localhost -p 3022
command[check_atl_netsrv_tunnel]=/usr/lib/nagios/plugins/check_ssh -H localhost -p 4022
command[check_arm_netsrv_tunnel]=/usr/lib/nagios/plugins/check_ssh -H localhost -p 5022
# command[check_atl_tunnels_tunnel]=/usr/lib/nagios/plugins/check_ssh -H localhost -p 6022
# command[check_arm_tunnels_tunnel]=/usr/lib/nagios/plugins/check_ssh -H localhost -p 7022
