-> bist
=========== EMX BIST menu ========
 0: BSP test          7: TX channels
 1: TX36 test         8: RX noise level
 2: RX32 test         9: RX noise spectrum
 3: Power Supply     10: CPU Test
 4: TX Power test    15: Software date/version
16: System Report
 5: Nibble bus test  20: SingleChannels
 6: RX channels     -1: Quit
 
Detailed reports:
30: TX channels slot  1 - 5      35: RX noise level graphical view
31: TX channels slot  6 - 10     36: RX noise spectrum graphical view
32: TX channels slot 11 - 15
33: TX channels slot 16 - 20
34: TX channels slot 21 - 24
50: Preamp amplitude test R1
51: Preamp phase test R1
52: Preamp amplitude test R2-R8
53: Preamp phase test R2-R8
Select test:30
Setting high voltage ....
Current HV status Unit 1:
=================================
Output status       ON
Bleeder status      ON AUTO
Output lower limit  120 V
Output upper limit  122 V
Charge current      6 A
Shutdown pin        OFF
Temperature 1       26.2 Deg C
Temperature 2       25.0 Deg C
Output Voltage      120 V
=================================
OK, 28 Boards reconnected
OK, 28 Boards activated
FILTER SET : /ide0/em122/set1/filter
DECIMATION : 220
Rack: 1/Slot: 1
 Ch 0 TX BIST  No of samples 1024 Mid:511
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
 31 32 33 34 35
Rack: 1/Slot: 2
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 3
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 4
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 5
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Transmitter impedance rack: 0  Slot:  1
Ch:  0   Z=69.1   (-6.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  1   Z=75.2   (-7.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  2   Z=79.9   (-8.5 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  3   Z=79.2   (-9.5 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  4   Z=74.4   (-7.5 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  5   Z=69.8   (-8.3 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  6   Z=70.6   (-9.2 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  7   Z=75.0   (-13.0 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  8   Z=75.4   (-9.8 deg)  OK  at f=11.7 kHz Umag=12.8
Ch:  9   Z=70.6   (-12.2 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 10   Z=72.4   (-14.1 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 11   Z=64.5   (-10.3 deg)  OK  at f=11.7 kHz Umag=11.5
Ch: 12   Z=68.3   (-4.1 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 13   Z=74.1   (-5.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 14   Z=72.5   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 15   Z=74.0   (-3.3 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 16   Z=73.6   (-2.7 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 17   Z=69.7   (-7.9 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 18   Z=75.8   (-3.1 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 19   Z=71.5   (-0.3 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 20   Z=73.1   (-4.6 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 21   Z=73.3   (-2.9 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 22   Z=82.9   (-6.1 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 23   Z=70.9   (-2.7 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 24   Z=70.2   (-4.8 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 25   Z=75.4   (-5.9 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 26   Z=72.2   (-7.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 27   Z=72.7   (-7.7 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 28   Z=76.1   (-8.1 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 29   Z=71.1   (-7.7 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 30   Z=74.8   (-3.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 31   Z=77.3   (-1.6 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 32   Z=76.7   (-8.6 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 33   Z=74.7   (-9.8 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 34   Z=73.1   (-8.6 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 35   Z=70.1   (-1.2 deg)  OK  at f=11.7 kHz Umag=11.9
Transmitter impedance rack: 0  Slot:  2
Ch:  0   Z=58.6   (-2.8 deg)  OK  at f=11.7 kHz Umag=11.1
Ch:  1   Z=63.0   (-3.1 deg)  OK  at f=11.7 kHz Umag=11.2
Ch:  2   Z=64.3   (-3.4 deg)  OK  at f=11.7 kHz Umag=11.5
Ch:  3   Z=67.7   (-5.0 deg)  OK  at f=11.7 kHz Umag=11.6
Ch:  4   Z=65.7   (-0.7 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  5   Z=63.2   (-5.4 deg)  OK  at f=11.7 kHz Umag=11.4
Ch:  6   Z=64.5   (-2.5 deg)  OK  at f=11.7 kHz Umag=11.7
Ch:  7   Z=66.9   (-6.6 deg)  OK  at f=11.7 kHz Umag=11.3
Ch:  8   Z=63.9   (-5.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  9   Z=68.1   (-6.8 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 10   Z=65.7   (-5.0 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 11   Z=68.8   (-7.1 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 12   Z=61.6   (-0.6 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 13   Z=65.2   (-4.1 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 14   Z=66.1   (-5.1 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 15   Z=63.1   (-7.1 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 16   Z=68.5   (-8.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 17   Z=66.3   (-7.9 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 18   Z=67.1   (-2.1 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 19   Z=67.4   (-2.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 20   Z=66.6   (-3.2 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 21   Z=69.3   (-3.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 22   Z=65.5   (-2.7 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 23   Z=62.5   (-2.9 deg)  OK  at f=11.7 kHz Umag=11.4
Ch: 24   Z=62.4   (-1.0 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 25   Z=64.6   (-3.7 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 26   Z=68.5   (-6.4 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 27   Z=66.3   (-7.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 28   Z=63.2   (-8.1 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 29   Z=65.9   (-9.4 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 30   Z=63.9   (-1.1 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 31   Z=68.2   (-2.2 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 32   Z=65.4   (-4.3 deg)  OK  at f=11.7 kHz Umag=11.5
Ch: 33   Z=69.0   (-6.8 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 34   Z=62.1   (-2.3 deg)  OK  at f=11.7 kHz Umag=11.3
Ch: 35   Z=60.2   (-5.0 deg)  OK  at f=11.7 kHz Umag=11.1
Transmitter impedance rack: 0  Slot:  3
Ch:  0   Z=59.1   (-0.8 deg)  OK  at f=11.7 kHz Umag=11.5
Ch:  1   Z=64.6   (-3.8 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  2   Z=63.8   (-4.0 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  3   Z=66.4   (-2.9 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  4   Z=69.0   (-1.6 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  5   Z=69.4   (-7.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  6   Z=64.0   (-6.5 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  7   Z=67.6   (-5.2 deg)  OK  at f=11.7 kHz Umag=11.7
Ch:  8   Z=64.3   (-5.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  9   Z=63.5   (-8.4 deg)  OK  at f=11.7 kHz Umag=11.5
Ch: 10   Z=65.1   (-8.0 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 11   Z=66.2   (-9.0 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 12   Z=68.7   (-4.2 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 13   Z=68.5   (-2.3 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 14   Z=68.4   (-2.1 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 15   Z=66.0   (-1.9 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 16   Z=68.4   (-3.6 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 17   Z=67.9   (-4.3 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 18   Z=65.6   (-1.3 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 19   Z=65.7   (0.3 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 20   Z=64.9   (-2.6 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 21   Z=31.1   (-15.0 deg)  Low Z  at f=11.7 kHz Umag=8.7
Ch: 22   Z=68.1   (-3.1 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 23   Z=65.1   (-1.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 24   Z=65.0   (-4.9 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 25   Z=66.2   (-3.3 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 26   Z=63.1   (-3.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 27   Z=64.7   (-4.9 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 28   Z=67.3   (-6.0 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 29   Z=70.2   (-8.7 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 30   Z=65.8   (-3.1 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 31   Z=64.1   (-1.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 32   Z=67.9   (-1.1 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 33   Z=66.4   (-0.1 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 34   Z=63.5   (-5.7 deg)  OK  at f=11.7 kHz Umag=11.4
Ch: 35   Z=68.4   (-2.3 deg)  OK  at f=11.7 kHz Umag=11.6
Transmitter impedance rack: 0  Slot:  4
Ch:  0   Z=69.5   (0.7 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  1   Z=67.8   (0.1 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  2   Z=74.2   (-0.1 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  3   Z=66.2   (-1.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  4   Z=71.4   (0.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  5   Z=74.3   (-2.2 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  6   Z=68.9   (-5.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  7   Z=66.5   (-3.4 deg)  OK  at f=11.7 kHz Umag=11.6
Ch:  8   Z=67.9   (-3.0 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  9   Z=68.4   (-1.3 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 10   Z=71.2   (-3.4 deg)  OK  at f=11.7 kHz Umag=13.2
Ch: 11   Z=68.4   (-5.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 12   Z=62.0   (3.2 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 13   Z=69.0   (-0.8 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 14   Z=80.8   (1.9 deg)  OK  at f=11.7 kHz Umag=13.6
Ch: 15   Z=69.8   (1.5 deg)  OK  at f=11.7 kHz Umag=13.0
Ch: 16   Z=70.5   (0.7 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 17   Z=70.9   (-0.5 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 18   Z=68.2   (-3.8 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 19   Z=73.1   (1.2 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 20   Z=74.1   (0.9 deg)  OK  at f=11.7 kHz Umag=13.3
Ch: 21   Z=73.9   (-2.0 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 22   Z=75.1   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 23   Z=70.1   (-6.5 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 24   Z=65.9   (-2.3 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 25   Z=68.4   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 26   Z=71.4   (-1.6 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 27   Z=68.7   (-1.2 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 28   Z=71.0   (-3.7 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 29   Z=72.4   (-4.6 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 30   Z=70.4   (-6.6 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 31   Z=72.4   (-1.3 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 32   Z=67.3   (0.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 33   Z=69.8   (1.2 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 34   Z=75.4   (-1.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 35   Z=72.6   (-1.8 deg)  OK  at f=11.7 kHz Umag=12.3
Transmitter impedance rack: 0  Slot:  5
Ch:  0   Z=67.5   (0.5 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  1   Z=74.9   (-0.9 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  2   Z=74.8   (1.5 deg)  OK  at f=11.7 kHz Umag=13.0
Ch:  3   Z=76.0   (0.0 deg)  OK  at f=11.7 kHz Umag=13.2
Ch:  4   Z=72.8   (-1.4 deg)  OK  at f=11.7 kHz Umag=12.7
Ch:  5   Z=74.3   (-2.8 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  6   Z=70.2   (-6.3 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  7   Z=71.6   (-3.9 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  8   Z=73.7   (-2.5 deg)  OK  at f=11.7 kHz Umag=13.0
Ch:  9   Z=74.3   (-3.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 10   Z=72.2   (-5.3 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 11   Z=76.2   (-3.5 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 12   Z=71.6   (0.0 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 13   Z=71.0   (1.4 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 14   Z=83.8   (1.7 deg)  OK  at f=11.7 kHz Umag=13.8
Ch: 15   Z=73.7   (-0.7 deg)  OK  at f=11.7 kHz Umag=13.0
Ch: 16   Z=74.8   (-4.6 deg)  OK  at f=11.7 kHz Umag=13.0
Ch: 17   Z=75.5   (-7.5 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 18   Z=73.3   (-0.4 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 19   Z=77.7   (1.2 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 20   Z=76.1   (1.6 deg)  OK  at f=11.7 kHz Umag=13.4
Ch: 21   Z=77.4   (-0.7 deg)  OK  at f=11.7 kHz Umag=13.4
Ch: 22   Z=77.5   (-2.2 deg)  OK  at f=11.7 kHz Umag=13.3
Ch: 23   Z=74.6   (0.4 deg)  OK  at f=11.7 kHz Umag=13.0
Ch: 24   Z=71.6   (0.5 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 25   Z=70.6   (-4.6 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 26   Z=73.8   (-0.6 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 27   Z=69.8   (-3.0 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 28   Z=72.8   (-5.8 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 29   Z=77.5   (-3.5 deg)  OK  at f=11.7 kHz Umag=13.7
Ch: 30   Z=68.9   (-2.5 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 31   Z=69.3   (-0.2 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 32   Z=73.9   (0.6 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 33   Z=73.4   (-0.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 34   Z=73.7   (-2.8 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 35   Z=71.5   (0.0 deg)  OK  at f=11.7 kHz Umag=12.3
Tx Channels test passed
=========== EMX BIST menu ========
 0: BSP test          7: TX channels
 1: TX36 test         8: RX noise level
 2: RX32 test         9: RX noise spectrum
 3: Power Supply     10: CPU Test
 4: TX Power test    15: Software date/version
16: System Report
 5: Nibble bus test  20: SingleChannels
 6: RX channels     -1: Quit
 
Detailed reports:
30: TX channels slot  1 - 5      35: RX noise level graphical view
31: TX channels slot  6 - 10     36: RX noise spectrum graphical view
32: TX channels slot 11 - 15
33: TX channels slot 16 - 20
34: TX channels slot 21 - 24
50: Preamp amplitude test R1
51: Preamp phase test R1
52: Preamp amplitude test R2-R8
53: Preamp phase test R2-R8
Select test:31
Setting high voltage ....
Current HV status Unit 1:
=================================
Output status       ON
Bleeder status      ON AUTO
Output lower limit  120 V
Output upper limit  122 V
Charge current      6 A
Shutdown pin        OFF
Temperature 1       26.2 Deg C
Temperature 2       23.8 Deg C
Output Voltage      119 V
=================================
OK, 28 Boards reconnected
OK, 28 Boards activated
FILTER SET : /ide0/em122/set1/filter
DECIMATION : 220
Rack: 1/Slot: 6
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 7
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 8
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 9
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 10
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Transmitter impedance rack: 0  Slot:  6
Ch:  0   Z=66.9   (-0.4 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  1   Z=67.8   (-0.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  2   Z=73.3   (1.7 deg)  OK  at f=11.7 kHz Umag=12.8
Ch:  3   Z=72.0   (0.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  4   Z=73.4   (-0.4 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  5   Z=77.9   (-4.3 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  6   Z=69.9   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  7   Z=65.5   (-2.9 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  8   Z=69.8   (-3.4 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  9   Z=68.0   (-0.8 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 10   Z=73.3   (-2.8 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 11   Z=70.0   (-1.5 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 12   Z=64.0   (0.0 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 13   Z=66.5   (0.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 14   Z=72.7   (-0.6 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 15   Z=68.9   (0.1 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 16   Z=77.9   (-1.2 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 17   Z=77.0   (-0.1 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 18   Z=72.9   (-1.2 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 19   Z=69.0   (-0.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 20   Z=72.4   (1.2 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 21   Z=77.5   (0.8 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 22   Z=76.2   (-4.2 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 23   Z=76.7   (0.6 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 24   Z=61.7   (-0.3 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 25   Z=68.0   (-3.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 26   Z=72.5   (-0.9 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 27   Z=71.9   (-1.4 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 28   Z=75.6   (-5.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 29   Z=77.1   (1.0 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 30   Z=70.8   (-2.5 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 31   Z=68.9   (-0.1 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 32   Z=71.3   (-1.7 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 33   Z=74.5   (-0.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 34   Z=76.5   (-1.1 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 35   Z=71.1   (0.1 deg)  OK  at f=11.7 kHz Umag=11.8
Transmitter impedance rack: 0  Slot:  7
Ch:  0   Z=66.6   (-1.8 deg)  OK  at f=11.7 kHz Umag=11.7
Ch:  1   Z=70.9   (-0.5 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  2   Z=70.9   (-2.1 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  3   Z=7.3   (40.5 deg)  Shorted  at f=11.7 kHz Umag=5.1
Ch:  4   Z=72.4   (-1.0 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  5   Z=75.9   (-3.2 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  6   Z=69.2   (-6.5 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  7   Z=70.7   (-3.7 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  8   Z=62.1   (-4.5 deg)  OK  at f=11.7 kHz Umag=11.5
Ch:  9   Z=60.9   (-6.2 deg)  OK  at f=11.7 kHz Umag=11.2
Ch: 10   Z=75.6   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 11   Z=71.2   (-2.2 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 12   Z=71.6   (1.4 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 13   Z=67.0   (-1.6 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 14   Z=73.5   (-1.2 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 15   Z=56.3   (-4.6 deg)  OK  at f=11.7 kHz Umag=11.2
Ch: 16   Z=74.9   (-2.8 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 17   Z=75.6   (-4.2 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 18   Z=75.3   (-3.7 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 19   Z=78.1   (-0.3 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 20   Z=79.1   (0.7 deg)  OK  at f=11.7 kHz Umag=13.2
Ch: 21   Z=80.9   (0.8 deg)  OK  at f=11.7 kHz Umag=13.2
Ch: 22   Z=78.2   (-2.5 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 23   Z=77.7   (-3.2 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 24   Z=63.5   (-3.3 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 25   Z=68.2   (-4.5 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 26   Z=71.2   (-0.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 27   Z=73.0   (-1.1 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 28   Z=71.9   (-3.1 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 29   Z=73.5   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 30   Z=72.1   (-0.6 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 31   Z=71.4   (1.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 32   Z=68.5   (0.7 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 33   Z=71.8   (-0.5 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 34   Z=75.9   (-2.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 35   Z=77.4   (0.7 deg)  OK  at f=11.7 kHz Umag=12.2
Transmitter impedance rack: 0  Slot:  8
Ch:  0   Z=68.2   (2.8 deg)  OK  at f=11.7 kHz Umag=11.7
Ch:  1   Z=76.4   (0.5 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  2   Z=78.1   (2.9 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  3   Z=77.7   (1.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  4   Z=78.6   (2.1 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  5   Z=80.7   (-2.9 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  6   Z=75.5   (-3.7 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  7   Z=75.5   (-2.7 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  8   Z=72.5   (0.5 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  9   Z=74.4   (-1.3 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 10   Z=78.0   (-2.4 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 11   Z=70.9   (-1.2 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 12   Z=69.5   (-0.1 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 13   Z=75.8   (-0.9 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 14   Z=80.2   (1.1 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 15   Z=77.6   (1.7 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 16   Z=79.6   (1.0 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 17   Z=75.2   (-1.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 18   Z=74.3   (-7.7 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 19   Z=77.6   (-7.5 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 20   Z=75.6   (-3.3 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 21   Z=79.3   (-3.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 22   Z=77.4   (-7.4 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 23   Z=71.5   (-5.0 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 24   Z=64.5   (-3.5 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 25   Z=69.6   (-7.4 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 26   Z=72.0   (-4.5 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 27   Z=71.4   (-4.0 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 28   Z=74.9   (-5.8 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 29   Z=72.4   (-10.2 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 30   Z=70.4   (-5.7 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 31   Z=70.5   (-2.7 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 32   Z=73.3   (-0.8 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 33   Z=74.6   (-0.9 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 34   Z=74.1   (-5.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 35   Z=70.2   (-1.5 deg)  OK  at f=11.7 kHz Umag=11.6
Transmitter impedance rack: 0  Slot:  9
Ch:  0   Z=62.5   (-0.6 deg)  OK  at f=11.7 kHz Umag=11.4
Ch:  1   Z=74.5   (-4.9 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  2   Z=79.9   (-0.9 deg)  OK  at f=11.7 kHz Umag=12.8
Ch:  3   Z=74.6   (-0.4 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  4   Z=69.9   (0.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  5   Z=72.9   (-3.7 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  6   Z=68.6   (-10.5 deg)  OK  at f=11.7 kHz Umag=11.7
Ch:  7   Z=70.7   (-5.5 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  8   Z=69.6   (-5.0 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  9   Z=68.1   (-5.4 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 10   Z=72.2   (-9.3 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 11   Z=68.6   (-7.9 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 12   Z=67.4   (-2.1 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 13   Z=73.3   (-5.7 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 14   Z=74.8   (-3.4 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 15   Z=73.9   (-3.4 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 16   Z=74.2   (-5.3 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 17   Z=74.8   (-7.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 18   Z=69.7   (-3.9 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 19   Z=71.4   (-0.8 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 20   Z=74.9   (-1.9 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 21   Z=69.1   (0.1 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 22   Z=71.9   (-2.0 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 23   Z=72.9   (-2.9 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 24   Z=62.9   (-2.1 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 25   Z=69.8   (-5.2 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 26   Z=73.3   (-2.2 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 27   Z=71.2   (-2.5 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 28   Z=67.6   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 29   Z=73.6   (-8.6 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 30   Z=71.2   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 31   Z=71.0   (0.3 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 32   Z=77.3   (-1.7 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 33   Z=70.9   (-1.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 34   Z=70.6   (-2.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 35   Z=69.6   (-5.0 deg)  OK  at f=11.7 kHz Umag=12.1
Transmitter impedance rack: 0  Slot: 10
Ch:  0   Z=61.9   (-2.2 deg)  OK  at f=11.7 kHz Umag=11.4
Ch:  1   Z=73.9   (-2.0 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  2   Z=73.0   (0.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  3   Z=74.2   (-1.1 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  4   Z=66.1   (-1.7 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  5   Z=72.9   (-4.8 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  6   Z=72.2   (-6.1 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  7   Z=70.8   (-4.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  8   Z=69.7   (-2.8 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  9   Z=67.8   (-3.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 10   Z=69.6   (-3.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 11   Z=64.7   (-5.5 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 12   Z=66.7   (-1.3 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 13   Z=70.8   (-1.6 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 14   Z=72.4   (-2.0 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 15   Z=68.6   (-0.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 16   Z=63.1   (-2.0 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 17   Z=68.8   (-4.9 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 18   Z=72.2   (-5.1 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 19   Z=71.6   (-2.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 20   Z=72.3   (-0.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 21   Z=69.7   (0.9 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 22   Z=68.0   (-3.7 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 23   Z=66.4   (-2.9 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 24   Z=65.4   (-4.5 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 25   Z=71.5   (-8.3 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 26   Z=73.0   (-5.3 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 27   Z=71.0   (-2.4 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 28   Z=71.3   (-4.1 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 29   Z=70.4   (-9.2 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 30   Z=74.8   (-3.3 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 31   Z=76.3   (-0.9 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 32   Z=76.1   (-0.4 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 33   Z=73.0   (-0.9 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 34   Z=71.8   (-1.8 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 35   Z=71.4   (0.3 deg)  OK  at f=11.7 kHz Umag=12.5
Tx Channels test passed
=========== EMX BIST menu ========
 0: BSP test          7: TX channels
 1: TX36 test         8: RX noise level
 2: RX32 test         9: RX noise spectrum
 3: Power Supply     10: CPU Test
 4: TX Power test    15: Software date/version
16: System Report
 5: Nibble bus test  20: SingleChannels
 6: RX channels     -1: Quit
 
Detailed reports:
30: TX channels slot  1 - 5      35: RX noise level graphical view
31: TX channels slot  6 - 10     36: RX noise spectrum graphical view
32: TX channels slot 11 - 15
33: TX channels slot 16 - 20
34: TX channels slot 21 - 24
50: Preamp amplitude test R1
51: Preamp phase test R1
52: Preamp amplitude test R2-R8
53: Preamp phase test R2-R8
Select test:32
Setting high voltage ....
Current HV status Unit 1:
=================================
Output status       ON
Bleeder status      ON AUTO
Output lower limit  120 V
Output upper limit  122 V
Charge current      6 A
Shutdown pin        OFF
Temperature 1       25.0 Deg C
Temperature 2       23.8 Deg C
Output Voltage      121 V
=================================
OK, 28 Boards reconnected
OK, 28 Boards activated
FILTER SET : /ide0/em122/set1/filter
DECIMATION : 220
Rack: 1/Slot: 11
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 12
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 13
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 14
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 15
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Transmitter impedance rack: 0  Slot: 11
Ch:  0   Z=67.6   (-3.8 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  1   Z=75.4   (-5.1 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  2   Z=77.3   (-2.8 deg)  OK  at f=11.7 kHz Umag=12.7
Ch:  3   Z=73.6   (-0.7 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  4   Z=75.8   (-3.1 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  5   Z=72.6   (-6.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  6   Z=69.8   (-7.8 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  7   Z=72.0   (-6.5 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  8   Z=70.2   (-3.3 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  9   Z=68.0   (-4.2 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 10   Z=70.9   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 11   Z=68.4   (-6.6 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 12   Z=65.2   (-5.4 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 13   Z=70.6   (-3.5 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 14   Z=73.9   (-4.3 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 15   Z=72.4   (-2.1 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 16   Z=69.9   (-1.8 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 17   Z=68.3   (-4.3 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 18   Z=69.7   (-3.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 19   Z=72.9   (-3.2 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 20   Z=72.4   (0.6 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 21   Z=75.4   (-2.7 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 22   Z=73.8   (-9.8 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 23   Z=71.9   (-4.1 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 24   Z=67.5   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 25   Z=72.9   (-8.1 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 26   Z=75.0   (-4.6 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 27   Z=76.1   (-3.3 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 28   Z=75.9   (-7.9 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 29   Z=73.2   (-11.1 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 30   Z=74.8   (-8.7 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 31   Z=75.3   (-5.4 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 32   Z=74.9   (-0.5 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 33   Z=74.2   (-3.1 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 34   Z=73.5   (-5.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 35   Z=68.7   (-5.2 deg)  OK  at f=11.7 kHz Umag=11.7
Transmitter impedance rack: 0  Slot: 12
Ch:  0   Z=70.6   (-6.6 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  1   Z=67.8   (-9.2 deg)  OK  at f=11.7 kHz Umag=11.6
Ch:  2   Z=6.8   (34.6 deg)  Low Voltage  at f=11.7 kHz Umag=4.3
Ch:  3   Z=177.7   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.3
Ch:  4   Z=67.6   (-9.3 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  5   Z=66.3   (-8.9 deg)  OK  at f=11.7 kHz Umag=11.6
Ch:  6   Z=68.4   (-14.0 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  7   Z=159.8   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.3
Ch:  8   Z=172.7   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.2
Ch:  9   Z=179.4   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.2
Ch: 10   Z=216.3   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.2
Ch: 11   Z=339.2   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.2
Ch: 12   Z=671.1   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.3
Ch: 13   Z=723.3   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.4
Ch: 14   Z=297.7   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.2
Ch: 15   Z=312.2   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.2
Ch: 16   Z=68.5   (-7.8 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 17   Z=68.7   (-12.1 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 18   Z=68.5   (-6.6 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 19   Z=70.1   (-5.8 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 20   Z=70.9   (-2.8 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 21   Z=71.6   (-4.9 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 22   Z=69.6   (-8.2 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 23   Z=68.2   (-3.3 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 24   Z=2826.5   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.5
Ch: 25   Z=4033.3   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.5
Ch: 26   Z=1371.1   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.6
Ch: 27   Z=1972.2   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.7
Ch: 28   Z=442.7   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.8
Ch: 29   Z=431.8   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.8
Ch: 30   Z=651.2   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.6
Ch: 31   Z=324.2   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.6
Ch: 32   Z=67.6   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 33   Z=72.3   (-10.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 34   Z=69.8   (-7.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 35   Z=69.8   (-9.7 deg)  OK  at f=11.7 kHz Umag=11.7
Transmitter impedance rack: 0  Slot: 13
Ch:  0   Z=70.9   (-6.6 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  1   Z=76.4   (-7.1 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  2   Z=77.6   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  3   Z=78.4   (-7.9 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  4   Z=75.5   (-5.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  5   Z=72.3   (-8.3 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  6   Z=73.3   (-9.5 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  7   Z=74.2   (-6.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  8   Z=71.0   (-4.7 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  9   Z=71.8   (-7.2 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 10   Z=74.1   (-11.2 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 11   Z=71.4   (-8.5 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 12   Z=70.8   (-5.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 13   Z=70.1   (-5.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 14   Z=74.3   (-1.4 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 15   Z=71.8   (-1.8 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 16   Z=71.8   (-1.3 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 17   Z=66.0   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 18   Z=73.0   (-5.8 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 19   Z=72.6   (-2.9 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 20   Z=67.6   (-3.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 21   Z=67.1   (1.7 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 22   Z=70.5   (19.6 deg)  OK  at f=11.7 kHz Umag=13.5
Ch: 23   Z=55.0   (25.3 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 24   Z=61.8   (21.9 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 25   Z=49.8   (23.4 deg)  Low Z  at f=11.7 kHz Umag=12.8
Ch: 26   Z=57.6   (20.5 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 27   Z=36.3   (30.1 deg)  Low Z  at f=11.7 kHz Umag=12.3
Ch: 28   Z=42.3   (36.6 deg)  Low Z  at f=11.7 kHz Umag=13.9
Ch: 29   Z=47.0   (30.5 deg)  Low Z  at f=11.7 kHz Umag=13.2
Ch: 30   Z=42.2   (37.6 deg)  Low Z  at f=11.7 kHz Umag=13.7
Ch: 31   Z=50.4   (23.8 deg)  Low Z  at f=11.7 kHz Umag=12.6
Ch: 32   Z=57.8   (25.5 deg)  OK  at f=11.7 kHz Umag=13.2
Ch: 33   Z=58.0   (13.7 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 34   Z=78.9   (7.8 deg)  OK  at f=11.7 kHz Umag=13.2
Ch: 35   Z=72.7   (-6.7 deg)  OK  at f=11.7 kHz Umag=12.0
Transmitter impedance rack: 0  Slot: 14
Ch:  0   Z=54.1   (11.0 deg)  Low Z  at f=11.7 kHz Umag=11.6
Ch:  1   Z=69.1   (8.8 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  2   Z=74.9   (15.8 deg)  OK  at f=11.7 kHz Umag=13.1
Ch:  3   Z=64.3   (-2.0 deg)  OK  at f=11.7 kHz Umag=11.6
Ch:  4   Z=74.3   (10.5 deg)  OK  at f=11.7 kHz Umag=12.9
Ch:  5   Z=76.8   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  6   Z=77.6   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  7   Z=77.7   (0.5 deg)  OK  at f=11.7 kHz Umag=12.8
Ch:  8   Z=73.3   (-11.1 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  9   Z=68.5   (-4.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 10   Z=73.9   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 11   Z=68.1   (-8.7 deg)  OK  at f=11.7 kHz Umag=11.5
Ch: 12   Z=72.7   (-7.3 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 13   Z=70.6   (-4.3 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 14   Z=78.1   (2.6 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 15   Z=77.3   (-2.7 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 16   Z=75.0   (-2.6 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 17   Z=71.8   (-7.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 18   Z=75.7   (-6.4 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 19   Z=72.3   (-4.9 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 20   Z=78.5   (-3.3 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 21   Z=74.4   (-0.7 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 22   Z=76.4   (-8.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 23   Z=70.7   (-8.1 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 24   Z=69.1   (-8.7 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 25   Z=73.7   (-9.4 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 26   Z=73.4   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 27   Z=73.2   (-5.7 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 28   Z=73.7   (-6.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 29   Z=72.8   (-11.9 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 30   Z=76.1   (-10.2 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 31   Z=77.2   (-7.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 32   Z=72.8   (-8.5 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 33   Z=72.2   (-6.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 34   Z=74.3   (-8.3 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 35   Z=73.2   (-7.2 deg)  OK  at f=11.7 kHz Umag=11.9
Transmitter impedance rack: 0  Slot: 15
Ch:  0   Z=68.2   (-7.8 deg)  OK  at f=11.7 kHz Umag=11.7
Ch:  1   Z=73.7   (-7.1 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  2   Z=76.7   (-5.0 deg)  OK  at f=11.7 kHz Umag=13.2
Ch:  3   Z=75.7   (-5.2 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  4   Z=71.9   (-5.8 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  5   Z=76.6   (-11.8 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  6   Z=74.4   (-13.4 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  7   Z=75.9   (-6.7 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  8   Z=73.4   (-4.5 deg)  OK  at f=11.7 kHz Umag=12.7
Ch:  9   Z=68.3   (-6.1 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 10   Z=70.9   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 11   Z=69.5   (-10.4 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 12   Z=71.3   (-4.0 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 13   Z=72.9   (-7.1 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 14   Z=72.4   (0.3 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 15   Z=74.7   (-4.3 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 16   Z=76.9   (-1.6 deg)  OK  at f=11.7 kHz Umag=13.0
Ch: 17   Z=69.8   (-7.3 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 18   Z=74.7   (-7.6 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 19   Z=73.5   (-4.2 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 20   Z=76.4   (-4.8 deg)  OK  at f=11.7 kHz Umag=13.2
Ch: 21   Z=77.4   (-3.2 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 22   Z=74.9   (-6.7 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 23   Z=71.9   (-5.7 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 24   Z=66.5   (-6.9 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 25   Z=76.1   (-8.7 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 26   Z=77.9   (-9.1 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 27   Z=75.1   (-4.9 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 28   Z=74.2   (-7.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 29   Z=78.1   (-11.6 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 30   Z=77.4   (-9.5 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 31   Z=72.3   (-5.9 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 32   Z=73.6   (-7.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 33   Z=73.9   (-4.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 34   Z=71.4   (-9.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 35   Z=70.9   (-10.2 deg)  OK  at f=11.7 kHz Umag=11.7
** Tx Channels test failed **
No of error channels 26 [14.4 %]
=========== EMX BIST menu ========
 0: BSP test          7: TX channels
 1: TX36 test         8: RX noise level
 2: RX32 test         9: RX noise spectrum
 3: Power Supply     10: CPU Test
 4: TX Power test    15: Software date/version
16: System Report
 5: Nibble bus test  20: SingleChannels
 6: RX channels     -1: Quit
 
Detailed reports:
30: TX channels slot  1 - 5      35: RX noise level graphical view
31: TX channels slot  6 - 10     36: RX noise spectrum graphical view
32: TX channels slot 11 - 15
33: TX channels slot 16 - 20
34: TX channels slot 21 - 24
50: Preamp amplitude test R1
51: Preamp phase test R1
52: Preamp amplitude test R2-R8
53: Preamp phase test R2-R8
Select test:33
Setting high voltage ....
Current HV status Unit 1:
=================================
Output status       ON
Bleeder status      ON AUTO
Output lower limit  120 V
Output upper limit  122 V
Charge current      6 A
Shutdown pin        OFF
Temperature 1       25.0 Deg C
Temperature 2       22.6 Deg C
Output Voltage      119 V
=================================
OK, 28 Boards reconnected
OK, 28 Boards activated
FILTER SET : /ide0/em122/set1/filter
DECIMATION : 220
Rack: 1/Slot: 16
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 17
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 18
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 19
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 20
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Transmitter impedance rack: 0  Slot: 16
Ch:  0   Z=69.2   (-7.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  1   Z=77.7   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  2   Z=77.9   (-4.4 deg)  OK  at f=11.7 kHz Umag=12.7
Ch:  3   Z=73.3   (-5.1 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  4   Z=74.9   (-5.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  5   Z=78.2   (-9.8 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  6   Z=74.2   (-10.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  7   Z=72.0   (-5.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  8   Z=74.0   (-4.8 deg)  OK  at f=11.7 kHz Umag=12.9
Ch:  9   Z=73.4   (-6.0 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 10   Z=72.9   (-9.1 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 11   Z=71.3   (-7.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 12   Z=71.2   (-4.8 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 13   Z=72.3   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 14   Z=74.5   (-2.1 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 15   Z=71.6   (-3.2 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 16   Z=72.8   (-3.7 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 17   Z=72.9   (-8.1 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 18   Z=78.1   (-9.3 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 19   Z=78.8   (-7.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 20   Z=48.3   (-12.8 deg)  Low Z  at f=11.7 kHz Umag=10.5
Ch: 21   Z=75.4   (-10.7 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 22   Z=77.0   (-10.5 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 23   Z=68.1   (-10.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 24   Z=68.2   (-8.4 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 25   Z=74.0   (-11.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 26   Z=78.4   (-9.5 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 27   Z=43.8   (-13.1 deg)  Low Z  at f=11.7 kHz Umag=9.9
Ch: 28   Z=77.4   (-12.5 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 29   Z=76.6   (-14.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 30   Z=74.0   (-7.9 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 31   Z=77.3   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 32   Z=75.1   (-6.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 33   Z=78.8   (-10.0 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 34   Z=73.7   (-8.8 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 35   Z=68.3   (-7.6 deg)  OK  at f=11.7 kHz Umag=11.7
Transmitter impedance rack: 0  Slot: 17
Ch:  0   Z=68.5   (-7.4 deg)  OK  at f=11.7 kHz Umag=11.6
Ch:  1   Z=77.4   (-9.7 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  2   Z=76.2   (-8.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  3   Z=76.7   (-9.9 deg)  OK  at f=11.7 kHz Umag=12.7
Ch:  4   Z=73.3   (-10.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  5   Z=74.0   (-9.4 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  6   Z=76.7   (-9.7 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  7   Z=76.9   (-11.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  8   Z=80.5   (-7.6 deg)  OK  at f=11.7 kHz Umag=12.8
Ch:  9   Z=76.0   (-10.6 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 10   Z=75.3   (-13.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 11   Z=75.0   (-7.7 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 12   Z=74.2   (-4.7 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 13   Z=77.6   (-6.8 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 14   Z=78.8   (-6.2 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 15   Z=78.8   (-8.1 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 16   Z=76.4   (-7.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 17   Z=71.1   (-14.0 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 18   Z=75.5   (-6.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 19   Z=75.0   (-6.5 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 20   Z=75.6   (-7.3 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 21   Z=78.5   (-9.1 deg)  OK  at f=11.7 kHz Umag=13.0
Ch: 22   Z=77.5   (-11.6 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 23   Z=72.3   (-8.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 24   Z=70.7   (-7.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 25   Z=73.6   (-8.8 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 26   Z=77.9   (-11.7 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 27   Z=76.0   (-10.4 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 28   Z=76.9   (-12.9 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 29   Z=76.6   (-13.4 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 30   Z=76.1   (-9.6 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 31   Z=78.5   (-9.6 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 32   Z=77.0   (-9.3 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 33   Z=76.9   (-13.1 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 34   Z=74.7   (-11.7 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 35   Z=74.0   (-7.2 deg)  OK  at f=11.7 kHz Umag=11.7
Transmitter impedance rack: 0  Slot: 18
Ch:  0   Z=72.3   (-3.0 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  1   Z=76.3   (-9.0 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  2   Z=78.5   (-6.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  3   Z=81.4   (-5.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  4   Z=75.5   (-10.5 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  5   Z=72.7   (-9.2 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  6   Z=77.5   (-9.2 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  7   Z=76.5   (-8.5 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  8   Z=77.3   (-8.3 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  9   Z=77.3   (-10.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 10   Z=78.4   (-12.0 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 11   Z=70.5   (-10.6 deg)  OK  at f=11.7 kHz Umag=11.4
Ch: 12   Z=72.2   (-6.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 13   Z=79.6   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 14   Z=80.1   (-6.8 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 15   Z=78.8   (-8.1 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 16   Z=75.3   (-8.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 17   Z=69.4   (-10.3 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 18   Z=75.0   (-11.4 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 19   Z=74.7   (-6.6 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 20   Z=79.4   (-10.6 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 21   Z=76.7   (-10.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 22   Z=75.3   (-13.3 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 23   Z=77.1   (-8.6 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 24   Z=68.9   (-7.2 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 25   Z=74.3   (-10.8 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 26   Z=73.8   (-9.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 27   Z=76.2   (-11.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 28   Z=73.1   (-13.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 29   Z=70.8   (-16.0 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 30   Z=75.9   (-9.8 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 31   Z=79.8   (-8.9 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 32   Z=76.8   (-9.4 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 33   Z=79.9   (-10.8 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 34   Z=72.7   (-12.2 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 35   Z=71.1   (-8.4 deg)  OK  at f=11.7 kHz Umag=11.7
Transmitter impedance rack: 0  Slot: 19
Ch:  0   Z=69.7   (-5.0 deg)  OK  at f=11.7 kHz Umag=11.7
Ch:  1   Z=74.5   (-6.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  2   Z=76.7   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  3   Z=76.8   (-6.2 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  4   Z=78.0   (-9.1 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  5   Z=74.4   (-11.2 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  6   Z=73.5   (-10.4 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  7   Z=74.2   (-7.3 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  8   Z=71.7   (-6.5 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  9   Z=74.6   (-9.6 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 10   Z=74.1   (-10.1 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 11   Z=68.8   (-7.5 deg)  OK  at f=11.7 kHz Umag=11.5
Ch: 12   Z=72.3   (-7.3 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 13   Z=75.6   (-9.0 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 14   Z=77.1   (-5.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 15   Z=80.5   (-8.4 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 16   Z=80.4   (-11.1 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 17   Z=77.0   (-10.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 18   Z=75.8   (-6.3 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 19   Z=76.2   (-4.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 20   Z=78.3   (-7.2 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 21   Z=79.6   (-8.6 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 22   Z=77.8   (-8.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 23   Z=72.1   (-10.0 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 24   Z=66.1   (-8.8 deg)  OK  at f=11.7 kHz Umag=11.3
Ch: 25   Z=71.6   (-6.8 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 26   Z=75.1   (-9.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 27   Z=76.5   (-8.8 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 28   Z=75.2   (-14.4 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 29   Z=76.0   (-10.6 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 30   Z=74.3   (-6.6 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 31   Z=74.6   (-6.3 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 32   Z=77.2   (-8.2 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 33   Z=74.8   (-9.8 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 34   Z=73.3   (-9.9 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 35   Z=73.4   (-8.8 deg)  OK  at f=11.7 kHz Umag=11.6
Transmitter impedance rack: 0  Slot: 20
Ch:  0   Z=69.7   (-5.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  1   Z=78.1   (-8.2 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  2   Z=80.7   (-5.7 deg)  OK  at f=11.7 kHz Umag=13.5
Ch:  3   Z=77.6   (-9.2 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  4   Z=74.4   (-7.6 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  5   Z=74.9   (-9.6 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  6   Z=73.0   (-10.6 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  7   Z=74.3   (-7.9 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  8   Z=76.6   (-7.0 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  9   Z=76.0   (-8.8 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 10   Z=74.0   (-8.5 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 11   Z=66.9   (-9.2 deg)  OK  at f=11.7 kHz Umag=11.5
Ch: 12   Z=69.2   (-5.9 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 13   Z=76.8   (-5.7 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 14   Z=75.7   (-4.4 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 15   Z=77.3   (-10.9 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 16   Z=76.2   (-5.4 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 17   Z=72.7   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 18   Z=72.4   (-12.7 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 19   Z=77.0   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 20   Z=78.3   (-8.8 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 21   Z=76.5   (-13.5 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 22   Z=74.7   (-9.0 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 23   Z=67.2   (-9.2 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 24   Z=67.4   (-9.2 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 25   Z=75.1   (-12.5 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 26   Z=75.6   (-8.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 27   Z=79.9   (-9.3 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 28   Z=72.5   (-12.4 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 29   Z=72.5   (-13.4 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 30   Z=74.9   (-11.0 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 31   Z=73.8   (-6.0 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 32   Z=75.2   (-8.1 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 33   Z=81.6   (-9.5 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 34   Z=73.6   (-9.9 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 35   Z=70.6   (-9.9 deg)  OK  at f=11.7 kHz Umag=11.7
Tx Channels test passed
=========== EMX BIST menu ========
 0: BSP test          7: TX channels
 1: TX36 test         8: RX noise level
 2: RX32 test         9: RX noise spectrum
 3: Power Supply     10: CPU Test
 4: TX Power test    15: Software date/version
16: System Report
 5: Nibble bus test  20: SingleChannels
 6: RX channels     -1: Quit
 
Detailed reports:
30: TX channels slot  1 - 5      35: RX noise level graphical view
31: TX channels slot  6 - 10     36: RX noise spectrum graphical view
32: TX channels slot 11 - 15
33: TX channels slot 16 - 20
34: TX channels slot 21 - 24
50: Preamp amplitude test R1
51: Preamp phase test R1
52: Preamp amplitude test R2-R8
53: Preamp phase test R2-R8
Select test:34
Setting high voltage ....
Current HV status Unit 1:
=================================
Output status       ON
Bleeder status      ON AUTO
Output lower limit  120 V
Output upper limit  122 V
Charge current      6 A
Shutdown pin        OFF
Temperature 1       25.0 Deg C
Temperature 2       22.6 Deg C
Output Voltage      121 V
=================================
OK, 28 Boards reconnected
OK, 28 Boards activated
FILTER SET : /ide0/em122/set1/filter
DECIMATION : 220
Rack: 1/Slot: 21
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 22
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 23
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Rack: 1/Slot: 24
 Ch 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 29 30 31 32 33 34 35
Transmitter impedance rack: 0  Slot: 21
Ch:  0   Z=72.3   (-10.0 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  1   Z=75.8   (-10.2 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  2   Z=78.6   (-6.9 deg)  OK  at f=11.7 kHz Umag=12.6
Ch:  3   Z=80.0   (-10.3 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  4   Z=79.1   (-9.1 deg)  OK  at f=11.7 kHz Umag=12.7
Ch:  5   Z=74.2   (-8.8 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  6   Z=77.1   (-12.2 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  7   Z=74.3   (-8.2 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  8   Z=73.4   (-11.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  9   Z=74.7   (-11.9 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 10   Z=72.0   (-13.8 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 11   Z=67.7   (-8.6 deg)  OK  at f=11.7 kHz Umag=11.6
Ch: 12   Z=67.1   (0.1 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 13   Z=73.9   (-10.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 14   Z=73.7   (-9.3 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 15   Z=82.1   (3.2 deg)  OK  at f=11.7 kHz Umag=13.4
Ch: 16   Z=68.4   (-2.7 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 17   Z=81.6   (-5.3 deg)  OK  at f=11.7 kHz Umag=13.0
Ch: 18   Z=75.0   (-1.2 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 19   Z=83.5   (-7.2 deg)  OK  at f=11.7 kHz Umag=12.9
Ch: 20   Z=77.1   (-6.1 deg)  OK  at f=11.7 kHz Umag=13.0
Ch: 21   Z=75.2   (-5.2 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 22   Z=71.2   (-6.2 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 23   Z=72.9   (-5.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 24   Z=67.4   (-3.8 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 25   Z=73.1   (-10.2 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 26   Z=72.3   (-9.1 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 27   Z=74.6   (-8.5 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 28   Z=79.8   (-10.4 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 29   Z=67.4   (-9.7 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 30   Z=77.2   (-6.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 31   Z=73.0   (-6.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 32   Z=75.7   (-8.1 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 33   Z=74.1   (-10.1 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 34   Z=72.1   (-8.9 deg)  OK  at f=11.7 kHz Umag=11.7
Ch: 35   Z=70.2   (-9.0 deg)  OK  at f=11.7 kHz Umag=11.6
Transmitter impedance rack: 0  Slot: 22
Ch:  0   Z=68.4   (-8.1 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  1   Z=81.1   (-4.9 deg)  OK  at f=11.7 kHz Umag=12.7
Ch:  2   Z=74.3   (-7.1 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  3   Z=75.6   (-8.4 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  4   Z=73.2   (-8.9 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  5   Z=73.6   (-9.3 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  6   Z=73.3   (-6.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  7   Z=74.5   (-10.4 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  8   Z=74.8   (-7.9 deg)  OK  at f=11.7 kHz Umag=12.5
Ch:  9   Z=74.7   (-9.1 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 10   Z=72.7   (-12.4 deg)  OK  at f=11.7 kHz Umag=12.5
Ch: 11   Z=70.8   (-8.0 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 12   Z=72.7   (-1.0 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 13   Z=75.9   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 14   Z=77.5   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 15   Z=75.8   (-5.8 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 16   Z=77.2   (-6.3 deg)  OK  at f=11.7 kHz Umag=13.1
Ch: 17   Z=70.7   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 18   Z=71.5   (-6.9 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 19   Z=72.6   (-6.3 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 20   Z=72.1   (-8.2 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 21   Z=70.1   (-11.5 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 22   Z=73.5   (-9.4 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 23   Z=73.3   (-5.2 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 24   Z=67.8   (-8.3 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 25   Z=73.2   (-10.0 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 26   Z=72.2   (-8.8 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 27   Z=78.1   (-9.5 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 28   Z=72.5   (-10.8 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 29   Z=73.6   (-12.7 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 30   Z=79.1   (-5.8 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 31   Z=76.6   (4.6 deg)  OK  at f=11.7 kHz Umag=12.8
Ch: 32   Z=77.1   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 33   Z=78.0   (-9.8 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 34   Z=72.7   (-6.7 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 35   Z=70.0   (-4.0 deg)  OK  at f=11.7 kHz Umag=11.8
Transmitter impedance rack: 0  Slot: 23
Ch:  0   Z=69.1   (-3.4 deg)  OK  at f=11.7 kHz Umag=12.0
Ch:  1   Z=72.6   (-7.7 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  2   Z=74.7   (-5.4 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  3   Z=168.7   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.4
Ch:  4   Z=73.1   (-5.6 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  5   Z=70.8   (-9.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch:  6   Z=72.5   (-10.3 deg)  OK  at f=11.7 kHz Umag=12.2
Ch:  7   Z=88.8   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.2
Ch:  8   Z=145.5   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.2
Ch:  9   Z=112.8   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 10   Z=114.1   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 11   Z=121.4   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 12   Z=222.6   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 13   Z=263.5   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 14   Z=140.5   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 15   Z=197.7   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 16   Z=71.4   (-5.4 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 17   Z=68.9   (-8.0 deg)  OK  at f=11.7 kHz Umag=12.2
Ch: 18   Z=70.3   (-4.2 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 19   Z=72.1   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 20   Z=70.5   (-5.5 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 21   Z=33.3   (-11.2 deg)  Low Z  at f=11.7 kHz Umag=9.2
Ch: 22   Z=72.6   (-7.1 deg)  OK  at f=11.7 kHz Umag=12.3
Ch: 23   Z=72.5   (-5.2 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 24   Z=71.5   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 25   Z=67.4   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 26   Z=77.0   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.3
Ch: 27   Z=79.1   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.3
Ch: 28   Z=117.5   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.4
Ch: 29   Z=119.5   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.4
Ch: 30   Z=100.2   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.4
Ch: 31   Z=113.8   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.3
Ch: 32   Z=70.4   (-5.2 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 33   Z=71.6   (-6.5 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 34   Z=74.2   (-9.4 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 35   Z=71.6   (-5.3 deg)  OK  at f=11.7 kHz Umag=11.7
Transmitter impedance rack: 0  Slot: 24
Ch:  0   Z=69.8   (-5.4 deg)  OK  at f=11.7 kHz Umag=11.7
Ch:  1   Z=74.9   (-6.6 deg)  OK  at f=11.7 kHz Umag=12.1
Ch:  2   Z=74.7   (-7.3 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  3   Z=1219.6   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch:  4   Z=73.3   (-4.2 deg)  OK  at f=11.7 kHz Umag=12.4
Ch:  5   Z=69.6   (-8.5 deg)  OK  at f=11.7 kHz Umag=11.8
Ch:  6   Z=74.1   (-9.5 deg)  OK  at f=11.7 kHz Umag=12.3
Ch:  7   Z=325.0   (0.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.0
Ch:  8   Z=63.6   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch:  9   Z=60.0   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.0
Ch: 10   Z=55.5   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=0.9
Ch: 11   Z=65.2   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.0
Ch: 12   Z=85.2   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 13   Z=86.3   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.1
Ch: 14   Z=71.1   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.0
Ch: 15   Z=80.0   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.0
Ch: 16   Z=70.0   (-5.8 deg)  OK  at f=11.7 kHz Umag=12.6
Ch: 17   Z=69.4   (-6.9 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 18   Z=67.0   (-4.0 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 19   Z=67.7   (-4.1 deg)  OK  at f=11.7 kHz Umag=12.1
Ch: 20   Z=69.5   (-1.7 deg)  OK  at f=11.7 kHz Umag=12.4
Ch: 21   Z=76.1   (-4.1 deg)  OK  at f=11.7 kHz Umag=12.7
Ch: 22   Z=69.2   (-5.2 deg)  OK  at f=11.7 kHz Umag=12.0
Ch: 23   Z=66.6   (-4.3 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 24   Z=112.0   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.5
Ch: 25   Z=109.6   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.6
Ch: 26   Z=95.9   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.6
Ch: 27   Z=96.1   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.6
Ch: 28   Z=140.7   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.6
Ch: 29   Z=140.7   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.6
Ch: 30   Z=118.0   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.6
Ch: 31   Z=141.3   (180.0 deg)  Low Voltage  at f=0.0 kHz Umag=1.7
Ch: 32   Z=69.8   (-8.5 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 33   Z=70.9   (-8.7 deg)  OK  at f=11.7 kHz Umag=11.9
Ch: 34   Z=69.3   (-11.0 deg)  OK  at f=11.7 kHz Umag=11.8
Ch: 35   Z=68.8   (-3.4 deg)  OK  at f=11.7 kHz Umag=11.8
** Tx Channels test failed **
No of error channels 37 [25.7 %]
=========== EMX BIST menu ========
 0: BSP test          7: TX channels
 1: TX36 test         8: RX noise level
 2: RX32 test         9: RX noise spectrum
 3: Power Supply     10: CPU Test
 4: TX Power test    15: Software date/version
16: System Report
 5: Nibble bus test  20: SingleChannels
 6: RX channels     -1: Quit
 
Detailed reports:
30: TX channels slot  1 - 5      35: RX noise level graphical view
31: TX channels slot  6 - 10     36: RX noise spectrum graphical view
32: TX channels slot 11 - 15
33: TX channels slot 16 - 20
34: TX channels slot 21 - 24
50: Preamp amplitude test R1
51: Preamp phase test R1
52: Preamp amplitude test R2-R8
53: Preamp phase test R2-R8
Select test:-1
value = 2 = 0x2
