#// Database Parameters

#// Seafloor Information System
#// Kongsberg Maritime AS
#// Saved:  2015.12.06 18:54:15

#// Build info:
#* SIS:                 [Version: 4.1.3, Build: 14, DBVersion 24.0 CD generated: Fri Dec 13 10:06:08 2013]
[Fox ver = 1.6.47]
[db ver = 24, proc = 24.0]
[OTL = 4.0.-95]
[ACE ver = 5.8.3]
[Coin ver = 2.5.0]
[Simage ver = 1.6.2a]
[Dime ver = DIME v0.9]
[FreeType ver = 2.3.7]
[TIFF ver = 3.9.2]
[GeoTIFF ver = 1250]
[GridEngine ver = 3.1.5]

#* Language             [3] #// Current language, 1-Norwegian, 2-German,3-English, 4-Spanish|Remember to restart SIS after a change.
German is currently not available.

#* Type                 [122]
#* Serial no.           [118]
#* Number of heads      [2]
#* System descriptor    [83886082] #// 05000002 


#// *********************************************************************
#// Installation parameters


#{ Input Setup #// All Input setup parameters

   #{ COM1 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #* Baud rate:           [9600]
         #* Data bits            [8]
         #* Stop bits:           [1]
         #* Parity:              [NONE]
         #* Interface:           [RS232]
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [1] [0] 
         #* GGK                  [1] [0] 
         #* GGA                  [1] [1] 
         #* GGA_RTK              [1] [0] 
         #* SIMRAD90             [1] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [1] [1] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [1] [0] 
         #* DPT Depth            [1] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [1] [0] 
         #* Attitude/Velocity    [0] [0] 
      #} Input Formats

   #} COM1

   #{ COM2 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #* Baud rate:           [19200]
         #* Data bits            [8]
         #* Stop bits:           [1]
         #* Parity:              [NONE]
         #* Interface:           [RS232]
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [0] [1] 
         #* GGK                  [0] [0] 
         #* GGA                  [0] [0] 
         #* GGA_RTK              [0] [0] 
         #* SIMRAD90             [0] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [1] [1] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [0] [0] 
         #* DPT Depth            [0] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [0] [0] 
         #* Attitude/Velocity    [0] [0] 
      #} Input Formats

   #} COM2

   #{ COM3 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #* Baud rate:           [4800]
         #* Data bits            [8]
         #* Stop bits:           [1]
         #* Parity:              [NONE]
         #* Interface:           [RS232]
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [1] [1] 
         #* GGK                  [1] [0] 
         #* GGA                  [1] [0] 
         #* GGA_RTK              [1] [0] 
         #* SIMRAD90             [1] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [1] [1] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [1] [0] 
         #* DPT Depth            [1] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [1] [0] 
         #* Attitude/Velocity    [0] [0] 
      #} Input Formats

   #} COM3

   #{ COM4 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #* Baud rate:           [4800]
         #* Data bits            [8]
         #* Stop bits:           [1]
         #* Parity:              [NONE]
         #* Interface:           [RS232]
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [1] [1] 
         #* GGK                  [1] [0] 
         #* GGA                  [1] [0] 
         #* GGA_RTK              [1] [0] 
         #* SIMRAD90             [1] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [1] [0] 
         #* DPT Depth            [1] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [1] [0] 
         #* Attitude/Velocity    [0] [0] 
      #} Input Formats

   #} COM4

   #{ UDP2 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #// N/A
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [1] [1] 
         #* GGK                  [1] [0] 
         #* GGA                  [1] [0] 
         #* GGA_RTK              [1] [0] 
         #* SIMRAD90             [1] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [0] [0] 
         #* DPT Depth            [0] [0] 
         #* EA500 Depth          [1] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [0] [0] 
         #* Attitude/Velocity    [0] [0] 
      #} Input Formats

   #} UDP2

   #{ UDP3 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #// N/A
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [0] [1] 
         #* GGK                  [0] [0] 
         #* GGA                  [0] [0] 
         #* GGA_RTK              [0] [0] 
         #* SIMRAD90             [0] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [1] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [1] [0] 
         #* DPT Depth            [1] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [1] [0] 
         #* Attitude/Velocity    [0] [0] 
      #} Input Formats

   #} UDP3

   #{ UDP4 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #// N/A
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [0] [1] 
         #* GGK                  [0] [0] 
         #* GGA                  [0] [0] 
         #* GGA_RTK              [0] [0] 
         #* SIMRAD90             [0] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [1] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [1] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [1] [0] 
         #* DPT Depth            [1] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [1] [0] 
         #* Attitude/Velocity    [0] [0] 
      #} Input Formats

   #} UDP4

   #{ UDP5 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #// N/A
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [0] [0] 
         #* GGK                  [0] [0] 
         #* GGA                  [0] [0] 
         #* GGA_RTK              [0] [0] 
         #* SIMRAD90             [0] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [0] [0] 
         #* DPT Depth            [0] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [0] [0] 
         #* Attitude/Velocity    [1] [1] 
      #} Input Formats

      #{ Ethernet Interface Settings #// Only relevant for UDP5 on EM122, EM302, EM710, EM2040 currently
         #* VSU                  [8120] #// UDP5:
         #* VSE                  [2] #// 0= Not in use, 1= Use legacy Ethernet, 2=Use Ethernet 2
         #* VSI                  [192.168.36.102] #// IP addr.:
         #* VSM                  [255.255.0.0] #// Net mask:
      #} Ethernet Interface Settings

   #} UDP5

   #{ UDP6 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #// N/A
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [0] [0] 
         #* GGK                  [0] [0] 
         #* GGA                  [0] [0] 
         #* GGA_RTK              [0] [0] 
         #* SIMRAD90             [0] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [0] [0] 
         #* DPT Depth            [0] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [0] [0] 
         #* Attitude/Velocity    [1] [0] 
      #} Input Formats

      #{ Ethernet Interface Settings #// Only relevant for UDP6 on EM122, EM302, EM710, EM2040 currently
         #* VTU                  [3000] #// UDP6:
         #* VTE                  [0] #// 0= Not in use, 1= Use legacy Ethernet, 2=Use Ethernet 2
         #* VSI                  [192.168.36.102] #// IP addr.:
         #* VSM                  [255.255.0.0] #// Net mask:
      #} Ethernet Interface Settings

   #} UDP6

   #{ MCAST1 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #// N/A
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [1] [1] 
         #* GGK                  [0] [0] 
         #* GGA                  [0] [0] 
         #* GGA_RTK              [0] [0] 
         #* SIMRAD90             [0] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [0] [0] 
         #* DPT Depth            [0] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [0] [0] 
         #* Attitude/Velocity    [1] [0] 
      #} Input Formats

   #} MCAST1

   #{ MCAST2 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #// N/A
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [1] [1] 
         #* GGK                  [1] [0] 
         #* GGA                  [1] [0] 
         #* GGA_RTK              [1] [0] 
         #* SIMRAD90             [1] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [0] [0] 
         #* DPT Depth            [0] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [0] [0] 
         #* Attitude/Velocity    [1] [0] 
      #} Input Formats

   #} MCAST2

   #{ MCAST3 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #// N/A
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [1] [1] 
         #* GGK                  [1] [0] 
         #* GGA                  [1] [0] 
         #* GGA_RTK              [1] [0] 
         #* SIMRAD90             [1] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [0] [0] 
         #* DPT Depth            [0] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [0] [0] 
         #* Attitude/Velocity    [1] [0] 
      #} Input Formats

   #} MCAST3

   #{ MCAST4 #// Link settings.

      #{ Com. settings #// Serial line parameter settings.
         #// N/A
      #} Com. settings

      #{ Position #// Position input settings.
         #* None                 [0] [1] 
         #* GGK                  [0] [0] 
         #* GGA                  [0] [0] 
         #* GGA_RTK              [0] [0] 
         #* SIMRAD90             [0] [0] 
      #} Position

      #{ Input Formats #// Format input settings.
         #* Attitude             [0] [0] 
         #* MK39 Mod2 Attitude,  [0] [0] 
         #* ZDA Clock            [0] [0] 
         #* HDT Heading          [0] [0] 
         #* SKR82 Heading        [0] [0] 
         #* DBS Depth            [0] [0] 
         #* DPT Depth            [0] [0] 
         #* EA500 Depth          [0] [0] 
         #* ROV. depth           [0] [0] 
         #* Height, special purp [0] [0] 
         #* Attitude/Velocity    [1] [0] 
      #} Input Formats

   #} MCAST4


   #{ Misc. #// Misc. input settings.
      #* External Trigger     [1] [0] 
   #} Misc.

#} Input Setup

#{ Output Setup #// All Output setup parameters

   #* Log watercolumn to s [1] [1] 

   #{ Host UDP1 #// Host UDP1 Port: 16100

      #{ Datagram subscription #// 
         #* Depth                [0] [0] 
         #* Raw range and beam a [0] [0] 
         #* Seabed Image         [0] [0] 
         #* Central Beams        [0] [0] 
         #* Position             [0] [0] 
         #* Attitude             [0] [0] 
         #* Heading              [0] [0] 
         #* Height               [0] [0] 
         #* Clock                [0] [0] 
         #* Single beam echosoun [0] [0] 
         #* Sound Speed Profile  [0] [1] 
         #* Runtime Parameters   [0] [1] 
         #* Installation Paramet [0] [1] 
         #* BIST Reply           [0] [1] 
         #* Status parameters    [0] [1] 
         #* PU Broadcast         [0] [0] 
         #* Detection quality    [0] [0] 
         #* Stave Display        [0] [0] 
         #* Water Column         [0] [0] 
         #* Internal, Range Data [0] [0] 
         #* Internal, Scope Data [0] [0] 
      #} Datagram subscription

   #} Host UDP1


   #{ Host UDP2 #// Host UDP2 Port: 16101

      #{ Datagram subscription #// 
         #* Depth                [1] [1] 
         #* Raw range and beam a [1] [1] 
         #* Seabed Image         [1] [1] 
         #* Central Beams        [0] [0] 
         #* Position             [1] [1] 
         #* Attitude             [1] [1] 
         #* Heading              [1] [1] 
         #* Height               [1] [1] 
         #* Clock                [1] [1] 
         #* Single beam echosoun [1] [1] 
         #* Sound Speed Profile  [0] [1] 
         #* Runtime Parameters   [0] [1] 
         #* Installation Paramet [0] [1] 
         #* BIST Reply           [1] [1] 
         #* Status parameters    [0] [1] 
         #* PU Broadcast         [1] [0] 
         #* Detection quality    [1] [0] 
         #* Stave Display        [0] [1] 
         #* Water Column         [0] [1] 
         #* Internal, Range Data [1] [0] 
         #* Internal, Scope Data [1] [0] 
      #} Datagram subscription

   #} Host UDP2


   #{ Host UDP3 #// Host UDP3 Port: 16102

      #{ Datagram subscription #// 
         #* Depth                [0] [1] 
         #* Raw range and beam a [0] [0] 
         #* Seabed Image         [0] [0] 
         #* Central Beams        [0] [0] 
         #* Position             [0] [0] 
         #* Attitude             [0] [1] 
         #* Heading              [0] [0] 
         #* Height               [0] [1] 
         #* Clock                [0] [0] 
         #* Single beam echosoun [0] [1] 
         #* Sound Speed Profile  [0] [1] 
         #* Runtime Parameters   [0] [0] 
         #* Installation Paramet [0] [1] 
         #* BIST Reply           [0] [0] 
         #* Status parameters    [0] [0] 
         #* PU Broadcast         [0] [0] 
         #* Detection quality    [0] [0] 
         #* Stave Display        [0] [0] 
         #* Water Column         [0] [0] 
         #* Internal, Range Data [0] [0] 
         #* Internal, Scope Data [0] [1] 
      #} Datagram subscription

   #} Host UDP3


   #{ Host UDP4 #// Host UDP4 Port 16103

      #{ Datagram subscription #// 
         #* Depth                [1] [1] 
         #* Raw range and beam a [1] [0] 
         #* Seabed Image         [1] [0] 
         #* Central Beams        [0] [0] 
         #* Position             [1] [1] 
         #* Attitude             [1] [0] 
         #* Heading              [1] [0] 
         #* Height               [1] [0] 
         #* Clock                [1] [0] 
         #* Single beam echosoun [1] [0] 
         #* Sound Speed Profile  [1] [1] 
         #* Runtime Parameters   [1] [0] 
         #* Installation Paramet [1] [0] 
         #* BIST Reply           [1] [0] 
         #* Status parameters    [1] [0] 
         #* PU Broadcast         [1] [0] 
         #* Detection quality    [1] [0] 
         #* Stave Display        [1] [0] 
         #* Water Column         [1] [0] 
         #* Internal, Range Data [1] [0] 
         #* Internal, Scope Data [1] [0] 
      #} Datagram subscription

   #} Host UDP4


   #{ Watercolumn #// Host UDP4 Port 16103

      #{ Datagram subscription #// 
         #* Depth                [1] [0] 
         #* Raw range and beam a [1] [0] 
         #* Seabed Image         [1] [0] 
         #* Central Beams        [1] [0] 
         #* Position             [1] [0] 
         #* Attitude             [1] [0] 
         #* Heading              [1] [0] 
         #* Height               [1] [0] 
         #* Clock                [1] [0] 
         #* Single beam echosoun [1] [0] 
         #* Sound Speed Profile  [1] [0] 
         #* Runtime Parameters   [1] [0] 
         #* Installation Paramet [1] [0] 
         #* BIST Reply           [1] [0] 
         #* Status parameters    [1] [0] 
         #* PU Broadcast         [1] [0] 
         #* Detection quality    [1] [0] 
         #* Stave Display        [1] [0] 
         #* Water Column         [1] [1] 
         #* Internal, Range Data [1] [0] 
         #* Internal, Scope Data [1] [0] 
      #} Datagram subscription

   #} Watercolumn

#} Output Setup

#{ Clock Setup #// All Clock setup parameters

   #{ Clock #// All clock settings.
      #* Source:              [1] #// External ZDA Clock
      #* 1PPS Clock Synch.    [1] #// Falling Edge
      #* Offset (sec.):       [0]
   #} Clock

#} Clock Setup

#{ Settings #// Sensor setup parameters

   #{ Positioning System Settings #// Position related settings.

      #{ COM1 #// Positioning System Ports:
         #* P1S                  [1] #// Serial
         #* P1T                  [1] #// Datagram
         #* P1M                  [1] #// Enable position motion correction
         #* P1D                  [0.00] #// Position delay (sec.):
         #* P1G                  [WGS84] #// Datum:
         #* P1Q                  [1] #// Enable
         #* Pos. qual. indicator [] #// 
      #} COM1

   #} Positioning System Settings

   #{ Attitude Sensor Settings #// Attitude related settings.

      #{ COM2 #// Attitude Sensor Ports:
         #* MRP                  [RP] #// Rotation (POSMV/MRU)
         #* MSD                  [0] #// Attitude Delay (msec.):
         #* MAS                  [1.00] #// Motion Sensor Roll Scaling:
      #} COM2

      #{ UDP5 #// Attitude Sensor Ports:
         #* MRP                  [RP] #// Rotation (POSMV/MRU)
         #* MSD                  [0] #// Attitude Delay (msec.):
         #* MAS                  [1.00] #// Motion Sensor Roll Scaling:
      #} UDP5

   #} Attitude Sensor Settings

   #{ Active Sensors #// 
      #* APS                  [0] [COM1] #// Position:
      #* ARO                  [2] [COM2] #// Attitude:
      #* AHE                  [2] [COM2] #// Attitude:
      #* AHS                  [2] [COM2] #// Heading:
      #* VSN                  [1] [UDP5] #// Velocity:
   #} Active Sensors

#} Settings

#{ Locations #// All location parameters

   #{ Location offset (m) #// 

      #{ Pos, COM1: #// 
         #* P1X                  [-37.410] #// Forward (X)
         #* P1Y                  [-2.956] #// Starboard (Y)
         #* P1Z                  [-30.323] #// Downward (Z)
      #} Pos, COM1:

      #{ Pos, COM3: #// 
         #* P2X                  [0.00] #// Forward (X)
         #* P2Y                  [0.00] #// Starboard (Y)
         #* P2Z                  [0.00] #// Downward (Z)
      #} Pos, COM3:

      #{ Pos, COM4/UDP2: #// 
         #* P3X                  [0.00] #// Forward (X)
         #* P3Y                  [0.00] #// Starboard (Y)
         #* P3Z                  [0.00] #// Downward (Z)
      #} Pos, COM4/UDP2:

      #{ TX Transducer: #// 
         #* S1X                  [-30.18129] #// Forward (X)
         #* S1Y                  [-0.39007] #// Starboard (Y)
         #* S1Z                  [0.42354] #// Downward (Z)
      #} TX Transducer:

      #{ RX Transducer: #// 
         #* S2X                  [-25.71581] #// Forward (X)
         #* S2Y                  [-0.01110] #// Starboard (Y)
         #* S2Z                  [0.50488] #// Downward (Z)
      #} RX Transducer:

      #{ Attitude 1, COM2/UDP5: #// 
         #* MSX                  [-27.26953] #// Forward (X)
         #* MSY                  [0.45374] #// Starboard (Y)
         #* MSZ                  [-2.85523] #// Downward (Z)
      #} Attitude 1, COM2/UDP5:

      #{ Attitude 2, COM3/UDP6: #// 
         #* NSX                  [0.00] #// Forward (X)
         #* NSY                  [0.00] #// Starboard (Y)
         #* NSZ                  [0.00] #// Downward (Z)
      #} Attitude 2, COM3/UDP6:

      #{ Waterline: #// 
         #* WLZ                  [-5.270] #// Downward (Z)
      #} Waterline:

   #} Location offset (m)

#} Locations

#{ Angular Offsets #// All angular offset parameters

   #{ Offset angles (deg.) #// 

      #{ TX Transducer: #// 
         #* S1R                  [-0.1469] #// Roll
         #* S1P                  [0.0581] #// Pitch
         #* S1H                  [0.00568] #// Heading
         #* SonarHead1 orient.   [1] #// 1=port, 2=starb.
      #} TX Transducer:

      #{ RX Transducer: #// 
         #* S2R                  [-0.088] #// Roll
         #* S2P                  [0.0277] #// Pitch
         #* S2H                  [359.86199] #// Heading
         #* SonarHead2 orient.   [1] #// 1=forw., 2=aft
      #} RX Transducer:

      #{ Attitude 1, COM2/UDP5: #// 
         #* MSR                  [-0.11] #// Roll
         #* MSP                  [-0.30] #// Pitch
         #* MSG                  [0.00] #// Heading
      #} Attitude 1, COM2/UDP5:

      #{ Attitude 2, COM3/UDP6: #// 
         #* NSR                  [0.00] #// Roll
         #* NSP                  [0.00] #// Pitch
         #* NSG                  [0] #// Heading
      #} Attitude 2, COM3/UDP6:

      #{ Stand-alone Heading: #// 
         #* GCG                  [0.00] #// Heading
      #} Stand-alone Heading:

   #} Offset angles (deg.)

#} Angular Offsets

#{ ROV. Specific #// All ROV specific parameters

   #{ Depth/Pressure Sensor #// 
      #* DSF                  [1.00] #// Scaling:
      #* DSO                  [0.00] #// Offset:
      #* DSD                  [0] #// Delay (msec.):
      #* DSH                  [NI] #// Disable Heave Sensor
   #} Depth/Pressure Sensor

#} ROV. Specific

#{ System Parameters #// All system parameters

   #{ System Gain Offset #// 
      #* GO1                  [0.0] #// BS Offset (dB)
   #} System Gain Offset

   #{ Opening angles #// 
      #* S1S                  [1] #// TX Opening angle: 1
      #* S2S                  [1] #// RX Opening angle: 1
   #} Opening angles

   #{ Misc. parameters #// 
      #* SNL                  [0] #// Ship's noise level: NORMAL
   #} Misc. parameters

#} System Parameters

#// *********************************************************************
#// Runtime parameters


#{ Sounder Main #// 

   #{ Sector Coverage #// 

      #{ Max. angle (deg.): #// 
         #* MPA                  [50] #// Port
         #* MSA                  [50] #// Starboard
      #} Max. angle (deg.):

      #{ Max. Coverage (m): #// 
         #* MPC                  [12500] #// Port
         #* MSC                  [12500] #// Starboard
      #} Max. Coverage (m):

      #* ACM                  [1] #// Angular Coverage mode: AUTO
      #* BSP                  [2] #// Beam Spacing: HD EQDST

   #} Sector Coverage

   #{ Depth Settings #// 
      #* FDE                  [120] #// Force Depth (m):
      #* MID                  [20] #// Min. Depth (m):
      #* MAD                  [6000] #// Max. Depth (m):
      #* DSM                  [2] #// Dual swath mode: DYNAMIC
      #* PMO                  [0] #// Ping Mode: AUTO
      #* FME                  [1] #// FM disable
   #} Depth Settings

   #{ Stabilization #// 
#// For EM 122, EM 302, EM 710, EM 2040, EM 2040C, EM 2040Q this block is now called Transmit Control in SIS GUI.
      #* YPS                  [1] #// Pitch stabilization
      #* MPK                  [0.0] #// Min. Swath Dist. (m)	Required minimum distance between individual swats. 0 is off.
      #* TXA                  [-24] #// Along Direction (deg.):

      #{ Yaw Stabilization #// 
         #* YSM                  [2] #// Mode: REL. MEAN HEADING
         #* YMA                  [2] #// Heading:
         #* HFI                  [1] #// Heading filter: MEDIUM
      #} Yaw Stabilization

      #{ 3D Scanning #// 
         #* Enable scanning      [1] [0] 
         #* SM1                  [-5] #// Min. (deg.):
         #* SM2                  [5] #// Max. (deg.):
         #* SCS                  [0.0] #// Step (deg.):
      #} 3D Scanning

   #} Stabilization
#} Sounder Main

#{ Sound Speed #// 

   #{ Sound Speed at Transducer #// 
      #* SHS                  [0] #// Source SENSOR
      #* SST                  [15360] #// Sound Speed (dm/sec.):
      #* Sensor Offset (m/sec [0] #// 
      #* Filter (sec.):       [1] #// 
   #} Sound Speed at Transducer

#} Sound Speed

#{ Filter and Gains #// 

   #{ Filtering #// 
      #* SFS                  [2] #// Spike Filter Strength: MEDIUM
      #* PEF                  [3] #// Penetration Filter Strength: STRONG
      #* RGS                  [1] #// Range Gate: NORMAL
      #* PHR                  [1] #// Phase ramp: NORMAL
      #* SLF                  [1] #// Slope
      #* AEF                  [0] #// Aeration
      #* STF                  [1] #// Sector Tracking
      #* IFF                  [0] #// Interference
   #} Filtering

   #{ Absorption Coefficient #// 
      #* Source:              [0] #// Salinity. Note: This is not a PU parameter.
      #* ABS120               [1.017] #// 12.0 kHz
   #} Absorption Coefficient

   #{ Backscatter Adjustment #// 
      #* TCA                  [6] #// Normal incidence corr. (deg.):
      #* BIC                  [0] #// Use Lambert's law
   #} Backscatter Adjustment


   #{ Mammal protection #// 
      #* TXP                  [2] #// TX power level (dB): -20
      #* SSR                  [0] #// Soft startup ramp time (min.):
   #} Mammal protection

   #{ Water Column #// 
      #* WCX                  [30] #// log R
      #* WCO                  [20] #// dB Offset
   #} Water Column

   #{ Special Mode #// 
      #* SOM                  [0] #// Sonar
      #* PAM                  [0] #// Passive
   #} Special Mode
#} Filter and Gains

#{ Data Cleaning #// 
   #* Number of user rules [1]
   #* User rule 1          [STANDARD] #// 

   #* Active rule:         [AUTOMATIC1] #// 

   #{ AUTOMATIC1 #// 
      #* PingProc.maxPingCountRadius                        [10]
      #* PingProc.radiusFactor                              [0.050000]
      #* PingProc.medianFactor                              [1.500000]
      #* PingProc.beamNumberRadius                          [3]
      #* PingProc.sufficientPointCount                      [40]
      #* PingProc.neighborhoodType                          [Elliptical]
      #* PingProc.timeRule.use                              [false]
      #* PingProc.overhangRule.use                          [false]
      #* PingProc.medianRule.use                            [false]
      #* PingProc.medianRule.depthFactor                    [0.050000]
      #* PingProc.medianRule.minPointCount                  [6]
      #* PingProc.quantileRule.use                          [false]
      #* PingProc.quantileRule.quantile                     [0.100000]
      #* PingProc.quantileRule.scaleFactor                  [6.000000]
      #* PingProc.quantileRule.minPointCount                [40]
      #* GridProc.minPoints                                 [8]
      #* GridProc.depthFactor                               [0.200000]
      #* GridProc.removeTooFewPoints                        [false]
      #* GridProc.surfaceFitting.surfaceDegree              [1]
      #* GridProc.surfaceFitting.tukeyConstant              [6.000000]
      #* GridProc.surfaceFitting.maxIteration               [10]
      #* GridProc.surfaceFitting.convCriterion              [0.010000]
      #* GridProc.surfaceDistanceDepthRule.use              [false]
      #* GridProc.surfaceDistanceDepthRule.depthFactor      [0.050000]
      #* GridProc.surfaceDistancePointRule.use              [false]
      #* GridProc.surfaceDistancePointRule.scaleFactor      [1.000000]
      #* GridProc.surfaceDistanceUnitRule.use               [false]
      #* GridProc.surfaceDistanceUnitRule.scaleFactor       [1.000000]
      #* GridProc.surfaceDistanceStDevRule.use              [false]
      #* GridProc.surfaceDistanceStDevRule.scaleFactor      [2.000000]
      #* GridProc.surfaceAngleRule.use                      [false]
      #* GridProc.surfaceAngleRule.minAngle                 [20.000000]
      #* SonarProc.use                                      [false]
      #* SonarProc.gridSizeFactor                           [4]
      #* SonarProc.mergerType                               [Average]
      #* SonarProc.interpolatorType                         [TopHat]
      #* SonarProc.interpolatorRadius                       [1]
      #* SonarProc.fillInOnly                               [true]
   #} AUTOMATIC1
   #{ STANDARD #// 
      #* PingProc.maxPingCountRadius                        [10]
      #* PingProc.radiusFactor                              [0.050000]
      #* PingProc.medianFactor                              [1.500000]
      #* PingProc.beamNumberRadius                          [3]
      #* PingProc.sufficientPointCount                      [40]
      #* PingProc.neighborhoodType                          [Elliptical]
      #* PingProc.timeRule.use                              [false]
      #* PingProc.overhangRule.use                          [false]
      #* PingProc.medianRule.use                            [false]
      #* PingProc.medianRule.depthFactor                    [0.050000]
      #* PingProc.medianRule.minPointCount                  [6]
      #* PingProc.quantileRule.use                          [false]
      #* PingProc.quantileRule.quantile                     [0.100000]
      #* PingProc.quantileRule.scaleFactor                  [6.000000]
      #* PingProc.quantileRule.minPointCount                [40]
      #* GridProc.minPoints                                 [8]
      #* GridProc.depthFactor                               [0.200000]
      #* GridProc.removeTooFewPoints                        [false]
      #* GridProc.surfaceFitting.surfaceDegree              [1]
      #* GridProc.surfaceFitting.tukeyConstant              [6.000000]
      #* GridProc.surfaceFitting.maxIteration               [10]
      #* GridProc.surfaceFitting.convCriterion              [0.010000]
      #* GridProc.surfaceDistanceDepthRule.use              [false]
      #* GridProc.surfaceDistanceDepthRule.depthFactor      [0.050000]
      #* GridProc.surfaceDistancePointRule.use              [false]
      #* GridProc.surfaceDistancePointRule.scaleFactor      [1.000000]
      #* GridProc.surfaceDistanceUnitRule.use               [false]
      #* GridProc.surfaceDistanceUnitRule.scaleFactor       [1.000000]
      #* GridProc.surfaceDistanceStDevRule.use              [false]
      #* GridProc.surfaceDistanceStDevRule.scaleFactor      [2.000000]
      #* GridProc.surfaceAngleRule.use                      [false]
      #* GridProc.surfaceAngleRule.minAngle                 [20.000000]
      #* SonarProc.use                                      [false]
      #* SonarProc.gridSizeFactor                           [4]
      #* SonarProc.mergerType                               [Average]
      #* SonarProc.interpolatorType                         [TopHat]
      #* SonarProc.interpolatorRadius                       [1]
      #* SonarProc.fillInOnly                               [true]
   #} STANDARD

   #{ Seabed Image Processing #// 
      #* Seabed Image Process [1] [0] 
   #} Seabed Image Processing
#} Data Cleaning

#{ Advanced param. #// 
#} Advanced param.

