
[GENERAL]

ROOT_DIR="/underway/raw"
FILENAME_PREFIX="at"


# serial threads

## GPS 
[INPUT_1]
DATA_TYPE="NAV"
DATA_SOURCE="GPS"
SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyM1"
BAUD=4800
TERM_CHAR="\n"
FILENAME_PREFIX="at"


DESTINATION_1=1
DESTINATION_2=0
DESTINATION_2_IPADDRESS="199.92.161.2"
DESTINATION_2_SOCKET=55001
DESTINATION_3=0
DESTINATION_3_IPADDRESS="199.92.161.2"
DESTINATION_3_SOCKET=55902

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1_EXTENSION="GPS"


## BGM-3 Gravimeter
[INPUT_2]
DATA_TYPE="BGM"
DATA_SOURCE="BGM3"
SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyM2"
BAUD=9600
TERM_CHAR="\n"
FILENAME_PREFIX="at"

DESTINATION_1=1
DESTINATION_2=0
DESTINATION_2_IPADDRESS="199.92.161.2"
DESTINATION_2_SOCKET=55701
DESTINATION_3=0
DESTINATION_3_IPADDRESS="199.92.161.2"
DESTINATION_3_SOCKET=55902

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1_EXTENSION="BGM"

## HDT
[INPUT_3]
DATA_TYPE="NAV"
DATA_SOURCE="GYRO"
SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyM3"
BAUD=4800
TERM_CHAR="\n"
FILENAME_PREFIX="at"

DESTINATION_1=1
DESTINATION_2=0
DESTINATION_2_IPADDRESS="199.92.161.2"
DESTINATION_2_SOCKET=55103
DESTINATION_3=0
DESTINATION_3_IPADDRESS="199.92.161.2"
DESTINATION_3_SOCKET=55902

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1_EXTENSION="HDT"


## RS485
[INPUT_4]

# These are needed although not used
DATA_TYPE="MET"
DATA_SOURCE="PMT"
##


FILENAME_PREFIX="at"

SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyM4"
BAUD=9600

# time between sequences of prompts
PROMPT_SEQUENCE_INTERVAL=12

# time between prompts within the sequence
PROMPT_SEQUENCE_INTERVAL_BETWEEN_PROMPTS=1

# number of instruments to be prompted
PROMPT_SEQUENCE_NUMBER_OF_PROMPTS=10

# Port Vaisala  (PR0CRLF)
PROMPT_1_CHAR_1=0D
PROMPT_1_CHAR_2=0A
PROMPT_1_CHAR_3=50
PROMPT_1_CHAR_4=52
PROMPT_1_CHAR_5=30
PROMPT_1_CHAR_6=0D
PROMPT_1_CHAR_7=0A

# Starboard Vaisala (SR0CRLF)
PROMPT_2_CHAR_1=0D
PROMPT_2_CHAR_2=0A
PROMPT_2_CHAR_3=53
PROMPT_2_CHAR_4=52
PROMPT_2_CHAR_5=30
PROMPT_2_CHAR_6=0D
PROMPT_2_CHAR_7=0A


# SSW Fluorometer ($3RDCR)
PROMPT_3_CHAR_1=24
PROMPT_3_CHAR_2=33
PROMPT_3_CHAR_3=52
PROMPT_3_CHAR_4=44
PROMPT_3_CHAR_5=0D

# IMET WIND Radiation (#WND01C)
PROMPT_4_CHAR_1=23
PROMPT_4_CHAR_2=57
PROMPT_4_CHAR_3=4E
PROMPT_4_CHAR_4=44
PROMPT_4_CHAR_5=30
PROMPT_4_CHAR_6=31
PROMPT_4_CHAR_7=43

# IMET Barometer (#BPR01C)
PROMPT_5_CHAR_1=23
PROMPT_5_CHAR_2=42
PROMPT_5_CHAR_3=50
PROMPT_5_CHAR_4=52
PROMPT_5_CHAR_5=30
PROMPT_5_CHAR_6=31
PROMPT_5_CHAR_7=43

# metrabyte ($TRD)
PROMPT_6_CHAR_1=24
PROMPT_6_CHAR_2=54
PROMPT_6_CHAR_3=52
PROMPT_6_CHAR_4=44
PROMPT_6_CHAR_5=0D

# IMET Humidity (#HRH01C)
PROMPT_7_CHAR_1=23
PROMPT_7_CHAR_2=48
PROMPT_7_CHAR_3=52
PROMPT_7_CHAR_4=48
PROMPT_7_CHAR_5=30
PROMPT_7_CHAR_6=31
PROMPT_7_CHAR_7=43

# metrabyte ($SRD)
PROMPT_8_CHAR_1=24
PROMPT_8_CHAR_2=53
PROMPT_8_CHAR_3=52
PROMPT_8_CHAR_4=44
PROMPT_8_CHAR_5=0D

# metrabyte ($URD)
PROMPT_9_CHAR_1=24
PROMPT_9_CHAR_2=55
PROMPT_9_CHAR_3=52
PROMPT_9_CHAR_4=44
PROMPT_9_CHAR_5=0D

# metrabyte ($YRD)
PROMPT_10_CHAR_1=24
PROMPT_10_CHAR_2=59
PROMPT_10_CHAR_3=52
PROMPT_10_CHAR_4=44
PROMPT_10_CHAR_5=0D


### Define each of the different destinations

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1

#UDP for everything
DESTINATION_11=0
DESTINATION_11_IPADDRESS="199.92.161.2"
DESTINATION_11_SOCKET=55902
#UDP for RS485 only
DESTINATION_12=0
DESTINATION_12_IPADDRESS="199.92.161.2"
DESTINATION_12_SOCKET=55903


## Port Vaisala destination options
# File
DESTINATION_1=1
DESTINATION_1_EXTENSION="XTP"
#UDP
DESTINATION_2=0
DESTINATION_2_IPADDRESS="199.92.161.2"
DESTINATION_2_SOCKET=55401

# File
DESTINATION_3=1
DESTINATION_3_EXTENSION="XTS"
#UDP
DESTINATION_4=0
DESTINATION_4_IPADDRESS="199.92.161.2"
DESTINATION_4_SOCKET=55402

## FLR destination options
# File
DESTINATION_5=1
DESTINATION_5_EXTENSION="FLR"
# UDP
DESTINATION_6=0
DESTINATION_6_IPADDRESS="199.92.161.2"
DESTINATION_6_SOCKET=55503
DESTINATION_7=0
DESTINATION_7_IPADDRESS="199.92.161.3"
DESTINATION_7_SOCKET=55500


## WND destination options
DESTINATION_8=1
DESTINATION_8_EXTENSION="WND"

## BPR destination options
DESTINATION_9=1
DESTINATION_9_EXTENSION="BPR"

## Metrabyte destination options
DESTINATION_10=1
DESTINATION_10_EXTENSION="HRH"

## Metrabyte destination options
DESTINATION_13=1
DESTINATION_13_EXTENSION="TRD"
DESTINATION_14=0
DESTINATION_14_IPADDRESS="199.92.161.2"
DESTINATION_14_SOCKET=55506

## Metrabyte destination options
DESTINATION_15=1
DESTINATION_15_EXTENSION="SRD"

## Metrabyte destination options
DESTINATION_17=1
DESTINATION_17_EXTENSION="URD"
DESTINATION_16=0
DESTINATION_16_IPADDRESS="199.92.161.2"
DESTINATION_16_SOCKET=55507


## Metrabyte destination options
DESTINATION_18=1
DESTINATION_18_EXTENSION="YRD"
DESTINATION_19=0
DESTINATION_19_IPADDRESS="199.92.161.2"
DESTINATION_19_SOCKET=55508




# Enable destinations for each prompt
USE_PROMPT_SPECIFIC_DESTINATIONS_FLAG=1
PROMPT_1_DESTINATION_ENABLE_1=1
PROMPT_1_DESTINATION_ENABLE_2=1
PROMPT_2_DESTINATION_ENABLE_3=1
PROMPT_2_DESTINATION_ENABLE_4=1
PROMPT_3_DESTINATION_ENABLE_5=1
PROMPT_3_DESTINATION_ENABLE_6=1
PROMPT_3_DESTINATION_ENABLE_7=1
PROMPT_4_DESTINATION_ENABLE_8=1
PROMPT_5_DESTINATION_ENABLE_9=1
PROMPT_6_DESTINATION_ENABLE_13=1
PROMPT_6_DESTINATION_ENABLE_14=1
PROMPT_7_DESTINATION_ENABLE_10=1
PROMPT_8_DESTINATION_ENABLE_15=1
PROMPT_9_DESTINATION_ENABLE_16=1
PROMPT_9_DESTINATION_ENABLE_17=1
PROMPT_10_DESTINATION_ENABLE_18=1
PROMPT_10_DESTINATION_ENABLE_19=1


# send them all to udp 55902
PROMPT_1_DESTINATION_ENABLE_11=1
PROMPT_2_DESTINATION_ENABLE_11=1
PROMPT_3_DESTINATION_ENABLE_11=1
PROMPT_4_DESTINATION_ENABLE_11=1
PROMPT_5_DESTINATION_ENABLE_11=1

# send them all to udp 55903
PROMPT_1_DESTINATION_ENABLE_12=1
PROMPT_2_DESTINATION_ENABLE_12=1
PROMPT_3_DESTINATION_ENABLE_12=1
PROMPT_4_DESTINATION_ENABLE_12=1
PROMPT_5_DESTINATION_ENABLE_12=1
PROMPT_6_DESTINATION_ENABLE_12=1
PROMPT_7_DESTINATION_ENABLE_12=1
PROMPT_8_DESTINATION_ENABLE_12=1
PROMPT_9_DESTINATION_ENABLE_12=1
PROMPT_10_DESTINATION_ENABLE_12=1


# Answers terms CHAR
USE_PROMPT_SPECIFIC_TERM_CHAR=1
PROMPT_1_TERM_CHAR=0A
PROMPT_2_TERM_CHAR=0A
PROMPT_3_TERM_CHAR=0D
PROMPT_4_TERM_CHAR=0A
PROMPT_5_TERM_CHAR=0A
PROMPT_6_TERM_CHAR=0D
PROMPT_7_TERM_CHAR=0A
PROMPT_8_TERM_CHAR=0D
PROMPT_9_TERM_CHAR=0D
PROMPT_10_TERM_CHAR=0D

USE_PROMPT_SPECIFIC_DATA_TYPE=1
PROMPT_1_DATA_TYPE="MET"
PROMPT_2_DATA_TYPE="MET"
PROMPT_3_DATA_TYPE="SSW"
PROMPT_4_DATA_TYPE="MET"
PROMPT_5_DATA_TYPE="MET"
PROMPT_6_DATA_TYPE="MET"
PROMPT_7_DATA_TYPE="MET"
PROMPT_8_DATA_TYPE="MET"
PROMPT_9_DATA_TYPE="MET"
PROMPT_10_DATA_TYPE="MET"

USE_PROMPT_SPECIFIC_SOURCE_NAME=1
PROMPT_1_SOURCE_NAME="WXTP"
PROMPT_2_SOURCE_NAME="WXTS"
PROMPT_3_SOURCE_NAME="FLR"
PROMPT_4_SOURCE_NAME="WND"
PROMPT_5_SOURCE_NAME="BPR"
PROMPT_6_SOURCE_NAME="TRD"
PROMPT_7_SOURCE_NAME="HRH"
PROMPT_8_SOURCE_NAME="SRD"
PROMPT_9_SOURCE_NAME="URD"
PROMPT_10_SOURCE_NAME="YRD"


## SBE48
[INPUT_5]
DATA_TYPE="SSW"
DATA_SOURCE="SBE48"
TERM_CHAR="\n"

FILENAME_PREFIX="at"

SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyM5"
BAUD=9600

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1=1
DESTINATION_1_EXTENSION="STP"
DESTINATION_2=0
DESTINATION_2_IPADDRESS="199.92.161.2"
DESTINATION_2_SOCKET=55502
DESTINATION_3=0
DESTINATION_3_IPADDRESS="199.92.161.3"
DESTINATION_3_SOCKET=55500

## Knudsen 320B/R
[INPUT_6]
DATA_TYPE="DEP"
DATA_SOURCE="KN320"
TERM_CHAR="\n"

FILENAME_PREFIX="at"

SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyM6"
BAUD=19200

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1=1
DESTINATION_1_EXTENSION="DEP"
DESTINATION_2=0
DESTINATION_2_IPADDRESS="199.92.161.2"
DESTINATION_2_SOCKET=55603
DESTINATION_3=0
DESTINATION_3_IPADDRESS="199.92.161.2"
DESTINATION_3_SOCKET=55902


## SBE45
[INPUT_7]
DATA_TYPE="SSW"
DATA_SOURCE="SBE45"

FILENAME_PREFIX="at"

SOURCE_TYPE=2
SERIAL_PORT_NAME="/dev/ttyM7"
BAUD=9600
TERM_CHAR="\n"


USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1=1
DESTINATION_1_EXTENSION="SAL"
DESTINATION_2=0
DESTINATION_2_IPADDRESS="199.92.161.2"
DESTINATION_2_SOCKET=55501
DESTINATION_3=0
DESTINATION_3_IPADDRESS="199.92.161.3"
DESTINATION_3_SOCKET=55500





### Network Threads

## Speed Log
[INPUT_8]
DATA_TYPE="NAV"
DATA_SOURCE="SPD"

FILENAME_PREFIX="at"

SOURCE_TYPE=0
IN_SOCKET=55201
### Define each of the different destinations

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1=1
DESTINATION_1_EXTENSION="SPD"
DESTINATION_2=0
DESTINATION_2_IPADDRESS="199.92.161.2"
DESTINATION_2_SOCKET=55202
DESTINATION_3=0
DESTINATION_3_IPADDRESS="199.92.161.2"
DESTINATION_3_SOCKET=55902



## GPS MX512 
[INPUT_9]
DATA_TYPE="NAV"
DATA_SOURCE="MX512"

FILENAME_PREFIX="at"

SOURCE_TYPE=0
IN_SOCKET=55002
### Define each of the different destinations

USE_DESTINATION_SPECIFIC_FILE_EXTENSION=1
DESTINATION_1=1
DESTINATION_1_EXTENSION="MX5"
DESTINATION_2=0
DESTINATION_2_IPADDRESS="199.92.161.2"
DESTINATION_2_SOCKET=55003
DESTINATION_3=0
DESTINATION_3_IPADDRESS="199.92.161.2"
DESTINATION_3_SOCKET=55902


[GUI_THREAD]
PORT=60001
#IPADDRESS=255.255.255.255
TO_IP_ADDRESS=192.92.161.3
TO_PORT=10500
destination_1=CMD_THREAD_1

# network threads
[TCP_SERVER_THREAD]
TCP_SERVER_THREAD_SOCKET=40000

