[global]
port = 8080
smtp host = ftp.tioga.whoi.edu
Welcome title = <img src ="sm_whoi.jpg"><font size=5 color=black> Tioga's Elog</font>
Group SSSG_equipment = CTD, Knudsen, ADCP, met_tower, xbt, uncontaminated_salt_water, ese_clock, wiring 
Group Ship_equipment = Winches, Gyro, GPS, Power
Group LAN_and_WAN = Network, Cisco_routers, SWAP
Group Computers = computers
Group Cruises = 2010

Locked attributes = Revisions, Cruise,  Latitude,  Longitude

############# SSSG Equipment  ######################################
[CTD]
Comment =  Seabird 911+ system and sensors
Attributes = Author, Cruise, Part, S/N, cal date, Type, Category, Subject
Subst Cruise = $shell(cat /home/data/CRUISE_ID)

MOptions Part = CTD, CTD Sensor, Pylon, DeckUnit, Bottle
MOptions Type = Routine, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Other
Extendable Options = Category
Required Attributes = Author, S/N, cal date 
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, S/N, Type

[Knudsen]
Comment = Knudsen: 33 kHz & 200 kHz 320B/R (S/N: K2K-04-0143)
Attributes = Author, Cruise, S/N, Type, Category, Subject
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
Options Type = Routine, Software Installation, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Extendable Options = Category
Required Attributes = Author, S/N, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, S/N, Type

[ADCP]
Comment =  Acoustic Doppler Current Profiler
Attributes = Author, Cruise, S/N, Type, Category, Subject
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
Options Type = Routine, Software Installation, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, S/N, Type

[met_tower]
Comment =  met_tower
Attributes = Author, Cruise, Sensor,  S/N, cal date, Type, Category, Subject
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
Options Sensor = Wind_WS425, Honeywell(Baro), Temp_VaisalaHMP45D, WTX520{1}
{1} ROptions S/N = G0410026
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other, install, calibration
Extendable Options = Type
Required Attributes = Author, S/N, cal date, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, S/N, Type

[xbt]
Comment =  xbt, xbt launcher
Attributes = Author, Cruise,  S/N, Type, Category, Subject
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Extendable Options = Category
Required Attributes = Author, S/N, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, S/N, Type

[uncontaminated_salt_water]
Comment = Plumbing and sensors
Attributes = Author, Cruise, Sensor,  S/N, cal date, Category, Type, Subject
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
Moptions Sensor = Fluorometer, SBE45, SBE48,pump,flowmeter 
Options Category = General, Hardware, Software, Network, Plumbing, notes, Other, Replaced for Calibration, installed
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Calibration, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Sensor, S/N, Type

[ese_clock]
Comment = ese satellite clocks
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
Attributes = Author, Cruise, S/N, Type, Category, Subject
MOptions Type = clock, serial, antenna, Other
Options Category = problem, problem fixed, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type

[wiring]
Comment = science wiring includig schematics
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
Attributes = Author, Cruise,  Type, Category, Subject
MOptions Type = schematic, notes, rs232, ethernet, antenna, Other
Options Category = problem, problem_fix, documentation
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type

##################  Ship's equipment  ##########################

[Winches]
Comment = Winches and Wires
Attributes = Author, Cruise, Type, Category, Subject
Options Type = Winch, Wire, Slip Ring, Other
Options Category = Problem, Problem Fixed, Hardware, Software, Network, Configuration, Other, .322 termination, Wire Replacement
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type

[Gyro]
Comment = Gyro
Attributes = Author, Cruise, Type, Category, Subject
Options Type = Routine, Problem , Problem Fixed, Configuration, Other
Extendable Options = Type
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type

[GPS]
Comment = GPS
Attributes = Author, Cruise, Type, Category, Subject
Moptions Type = Garmin, Garmin 19XHVS, Furuno, Moxa
MOptions Category = Problem, Problem fixed, Network, Configuration, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type

[Power]
Comment = Ships power 
Attributes = Author, Cruise, Type, Category, Subject
Moptions Type = Inverter, Battery, Science_Rack, Other
MOptions Category = Install, Problem, Problem fixed, Notes, Configuration, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type


##########LAN_and_WAN

[Network]
Comment = Ship Network
Attributes = Author, Cruise, Type, Category, Subject
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
MOptions Type = FBB, Physical, Wireless, LAN, Cisco_Router, Other
Options Category = General, Configuration, Problem, Problem fixed, notes
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type

[SWAP]
Comment =  SWAP
Attributes = Author, Cruise, Type, Category, Subject
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
MOptions Type = antenna, radio, OS, ethernet
MOptions Category = General, Hardware, Software, Network, Problem, Problem Fixed, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type



################ Computers

[computers]
Comment = Computers
Attributes = Author, Cruise, Computer, Type, Category, Subject
Subst Cruise = $shell(cat /home/data/CRUISE_ID)
MOptions Computer = ftp, athena, adcp, knudsen, ctd, science, currents, tidatalog, r2rti01
MOptions Type = Routine, Problem, Problem Fixed, Configuration, notes, Other
MOptions Category = General, Hardware, Software, Network, notes, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type



