telnet:/$ errorlog
Error Log for Unit Serial number: 07440600
Error Log from previous power cycles
 Version: 1.19, build Build-bganx_bdu.as_1_19-5, UTC Tue Dec 10 10:33:23 2013
-------------------------------------------------------------------------------
Error Log from current power cycle
 Version: 1.19, build Build-bganx_bdu.as_1_19-5, UTC Tue Dec 10 10:33:23 2013
-------------------------------------------------------------------------------
telnet:/$ 


telnet:/$ show nat
show: command not found
telnet:/$ nat -s
Nat interface                  : 1
NatEnable                      : 2
NaptEnable                     : 2
TwoWayNatEnable                : 2
Reserved                       : 0
NumOfTranslations              : 0
NumOfActiveSessions            : 0
NumOfPktsDropped               : 0
NumOfSessionsClosed            : 0
CurrTranslatedLocIpAddr        : 0.0.0.0
TranslatedLocIpRangeEnd        : 0.0.0.0
CurrDnsTranslatedLocIpInUse    : 0.0.0.0
CurrDnsTranslatedLocIpRangeEnd : 0.0.0.0
RowStatus                      : 0x1

Nat interface                  : 2
NatEnable                      : 1
NaptEnable                     : 1
TwoWayNatEnable                : 1
Reserved                       : 0
NumOfTranslations              : 260365
NumOfActiveSessions            : 25
NumOfPktsDropped               : 7927
NumOfSessionsClosed            : 56554
CurrTranslatedLocIpAddr        : 216.86.248.176
TranslatedLocIpRangeEnd        : 216.86.248.176
CurrDnsTranslatedLocIpInUse    : 216.86.248.176
CurrDnsTranslatedLocIpRangeEnd : 216.86.248.176
RowStatus                      : 0x1

Nat interface                  : 3
NatEnable                      : 1
NaptEnable                     : 1
TwoWayNatEnable                : 1
Reserved                       : 0
NumOfTranslations              : 26025
NumOfActiveSessions            : 26
NumOfPktsDropped               : 3
NumOfSessionsClosed            : 248
CurrTranslatedLocIpAddr        : 216.86.248.177
TranslatedLocIpRangeEnd        : 216.86.248.177
CurrDnsTranslatedLocIpInUse    : 216.86.248.177
CurrDnsTranslatedLocIpRangeEnd : 216.86.248.177
RowStatus                      : 0x1


Nat interface                  : 5
NatEnable                      : 1
NaptEnable                     : 1
TwoWayNatEnable                : 1
Reserved                       : 0
NumOfTranslations              : 0
NumOfActiveSessions            : 0
NumOfPktsDropped               : 0
NumOfSessionsClosed            : 0
CurrTranslatedLocIpAddr        : 10.166.134.14
TranslatedLocIpRangeEnd        : 10.166.134.14
CurrDnsTranslatedLocIpInUse    : 10.166.134.14
CurrDnsTranslatedLocIpRangeEnd : 10.166.134.14
RowStatus                      : 0x1

Successful pool reservations: 370871
Failed pool reservations: 0
Global scans: 0
Global scans hits: 0
Nat delete entry failure - no loc hash node: 0
Nat delete entry failure - no out hash node: 0
Nat delete entry failure - no global hash node: 0
Nat delete entry failure - no Iid Oid node: 0
Nat search failure hits - DNS: 27086
Nat search failure hits - other: 0
UpdateGlobalHashOut: 1
TCP inactivity timeout: 3600
Malformed: 0

telnet:/$ showM
showMicrelCounters        showMarvellCounters       
telnet:/$ showMicrelCounters 

Mac address: 00.11.cf.01.13.82
Marvell status: port1=up port2=up port3=up port4=up port5=down port6=down port7=down 
Port                  :       Host          1          2
Status                :          -         up       down
Speed                 :          -    100Mbps     10Mbps
Duplex                :          -       full       half
rxBytes               :  187744087  293132615          0
rxBytesHighPrio       :          0          0          0
rxUndersizePkts       :          0          0          0
rxFragments           :          0          0          0
rxOversize            :          0          0          0
rxJabbers             :          0          0          0
rxSymbolError         :          0          0          0
rxCRCerror            :          0          0          0
rxAlignmentError      :          0          0          0
rxControl8088         :          0          0          0
rxPausePkts           :         56          0          0
rxBroadcast           :       1029      20387          0
rxMulticast           :          0     148715          0
rxUnicast             :    1807647    2492193          0
rx64bytes             :     654318          1          0
rx65to127bytes        :     896206    2291003          0
rx128to255bytes       :     146186     173853          0
rx256to511bytes       :      94148     135728          0
rx512to1023bytes      :       4966      59296          0
rx1024to1522bytes     :      12908       1414          0
txBytes               :  293132619  187740503          0
txBytesHighPrio       :          0          0          0
txLateCollision       :          0          0          0
txPausePkts           :          0          0          0
txBroadcast           :      20387       1029          0
txMulticast           :     148715          0          0
txUnicast             :    2492193    1807647          0
txDeferred            :          0          0          0
txTotalCollision      :          0          0          0
txExcessiveCollision  :          0          0          0
txSingleCollision     :          0          0          0
txMultipleCollision   :          0          0          0
rxDropPackets         :          -          0          0
txDropPackets         :          -          0          0
txRingFull            :          0
rxBufAllocFailed      :          0
rxDescriptorErrors    :          0
rxLengthError         :         69
rxLengthWarning       :        183
activeRxBufCount      :          1
maxActiveRxBufCount   :        250
activeRxBufDropCount  :          0
overloadRxBufDropCount:          0
drop_packet_percentage:          0
last reported cpuload :         16
PacketReceived        :    2661222


telnet:/$ showMarvellCounters 
Marvell Lan Switch Statistic Counters
Port                          0          1          2          3          4 
Status                       Up         Up         Up         Up         Up 
Speed                   100Mbit    100Mbit    100Mbit    100Mbit    100Mbit 
Duplex                     Full       Full       Full       Full       Full 
rxUnicast               1807986     851650     232494     103508    1318801 
rxBroadcast                1029      19944        447          5         13 
rxPause                       0          0          0          0          0 
rxMulticast                   0     144466       4066        225          0 
rxCRCerror                    0          0          0          0          0 
rxAlignError                  0          0          0          0          0 
rxGoodBytes           187776919  125584391   38278933   10153549  109415606 
rxBadBytes                    0          0          0          0          0 
rxUndersize                   0          0          0          0          0 
rxFragments                   0          0          0          0          0 
rx64bytes                654393     549344        436      27423     640843 
rx65to127bytes           896370     263477     199120      71345     564182 
rx128to255bytes          146211      49870       2622       2325     108339 
rx256to511bytes           94162     128961        684       1207       4732 
rx512to1023bytes           4967      24296      33426        856        718 
rx1024toMaxBytes          12912        112        719        582          0 
rxJabber                      0          0          0          0          0 
rxOversize                    0          0          0          0          0 
rxDiscards                    0          0          0          0          0 
rxFiltered                    0          0          0      13602          0 
txUnicast               2492666     394434     170135     120209    1123348 
txBroadcast               20401       1495      20990      21435      21385 
txPause                       0          0          0          0          0 
txMulticast              148746       4291     144681     148543     148752 
txCRCerror                    0          0          0          0          0 
txBytes               293186103   54099415   37294699   34776870  112941998 
tx64bytes                     9     114020      83486      96952     610020 
tx65to127bytes          2291443     164257     164989     132702     553105 
tx128to255bytes          173888      58783      65234      51079     109526 
tx256to511bytes          135759      58607      20970       3961      14104 
tx512to1023bytes          59300        247        399       1130       3197 
tx1024toMaxBytes           1414       4306        728       4363       3533 
txCollisions                  0          0          0          0          0 
txLateCollision               0          0          0          0          0 
txExcessiveCollis             0          0          0          0          0 
txMultipleCollis              0          0          0          0          0 
txSingleCollis                0          0          0          0          0 
txDeferred                    0          0          0          0          0 
txFiltered                    6          0          0          0         44 
txDiscards                    0          0          0          0          0 
telnet:/$ 

