The .dat file is just and ascii file used to automate commands for an FTP session, you can read through it using an text editor.  To run this tool, at a command prompt:

ftp -s:ftpgetcmds.dat from the HWS connected to the sonar(TRU).

This will download the modified beamweighting files from the TRU.

In preperation for running this tool you will need to place this < ftpgetcmds.dat > file into the c:\temp directory on HWS conected to TRU. Once done open a cmd pompt window and navigate to this directory, < C:\temp > Once here run the < ftp -s:ftpgetcmds.dat > command, this will start the script and download the currently installed beamweighting files from the TRU to c:\temp\backup\frompu directory 

Once downloaded from TRU you should be able to open this "c:\temp\backup\frompu " directory and see folders from Slot 0 to Slot 23 

If all apears OK please zip and forward to me so I can take a quick look at files before we proceed. 
 

 
